 
****************************************
Report : cell
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 02:14:38 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
State[0]                  dff_216                         14.548300 h, n
State[1]                  dff_217                         11.732500 h, n
State[2]                  dff_218                         11.732500 h, n
State[3]                  dff_219                         11.732500 h, n
U99                       NAND3X1         gscl45nm        2.346500  so
U102                      NOR2X1          gscl45nm        2.346500  so
U103                      NAND3X1         gscl45nm        2.346500  so
U108                      NOR2X1          gscl45nm        2.346500  so
U109                      NAND3X1         gscl45nm        2.346500  so
U127                      NAND3X1         gscl45nm        2.346500  so
U128                      NAND3X1         gscl45nm        2.346500  so
U130                      NAND3X1         gscl45nm        2.346500  so
U131                      NAND3X1         gscl45nm        2.346500  so
U134                      NAND3X1         gscl45nm        2.346500  so
U148                      INVX1           gscl45nm        1.407900  
U149                      INVX1           gscl45nm        1.407900  
U150                      OAI21X1         gscl45nm        2.815800  
U151                      INVX1           gscl45nm        1.407900  
U152                      INVX1           gscl45nm        1.407900  
U153                      INVX1           gscl45nm        1.407900  
U154                      INVX1           gscl45nm        1.407900  
U155                      BUFX2           gscl45nm        2.346500  
U156                      INVX1           gscl45nm        1.407900  
U157                      NOR3X1          gscl45nm        2.815800  
U158                      INVX1           gscl45nm        1.407900  
U159                      INVX8           gscl45nm        3.285100  
U160                      AND2X2          gscl45nm        2.815800  
U161                      AND2X2          gscl45nm        2.815800  
U162                      INVX1           gscl45nm        1.407900  
U163                      AND2X2          gscl45nm        2.815800  
U164                      AND2X2          gscl45nm        2.815800  
U165                      OR2X2           gscl45nm        2.815800  
U166                      INVX1           gscl45nm        1.407900  
U167                      INVX1           gscl45nm        1.407900  
U168                      AND2X1          gscl45nm        2.346500  
U169                      AND2X1          gscl45nm        2.346500  
U170                      INVX1           gscl45nm        1.407900  
U171                      INVX1           gscl45nm        1.407900  
U172                      INVX1           gscl45nm        1.407900  
U173                      INVX1           gscl45nm        1.407900  
U174                      INVX1           gscl45nm        1.407900  
U175                      INVX1           gscl45nm        1.407900  
U176                      INVX1           gscl45nm        1.407900  
U177                      INVX1           gscl45nm        1.407900  
U178                      INVX1           gscl45nm        1.407900  
U179                      INVX1           gscl45nm        1.407900  
U180                      INVX1           gscl45nm        1.407900  
U181                      INVX1           gscl45nm        1.407900  
U182                      INVX1           gscl45nm        1.407900  
U183                      INVX1           gscl45nm        1.407900  
U184                      INVX1           gscl45nm        1.407900  
U185                      INVX1           gscl45nm        1.407900  
U186                      INVX1           gscl45nm        1.407900  
U187                      INVX1           gscl45nm        1.407900  
U188                      INVX1           gscl45nm        1.407900  
U189                      INVX1           gscl45nm        1.407900  
U190                      INVX1           gscl45nm        1.407900  
U191                      OR2X1           gscl45nm        2.346500  
U192                      INVX1           gscl45nm        1.407900  
U193                      AND2X1          gscl45nm        2.346500  
U194                      INVX1           gscl45nm        1.407900  
U195                      INVX1           gscl45nm        1.407900  
U196                      INVX1           gscl45nm        1.407900  
U197                      INVX1           gscl45nm        1.407900  
U198                      INVX1           gscl45nm        1.407900  
U199                      INVX1           gscl45nm        1.407900  
U200                      INVX1           gscl45nm        1.407900  
U201                      OR2X1           gscl45nm        2.346500  
U202                      AND2X1          gscl45nm        2.346500  
U203                      INVX1           gscl45nm        1.407900  
U204                      OR2X2           gscl45nm        2.815800  
U205                      OR2X2           gscl45nm        2.815800  
U206                      OAI21X1         gscl45nm        2.815800  
U207                      INVX1           gscl45nm        1.407900  
U208                      INVX1           gscl45nm        1.407900  
U209                      INVX1           gscl45nm        1.407900  
U210                      INVX1           gscl45nm        1.407900  
U211                      INVX1           gscl45nm        1.407900  
U212                      OR2X2           gscl45nm        2.815800  
U213                      BUFX2           gscl45nm        2.346500  
U214                      INVX1           gscl45nm        1.407900  
U215                      INVX1           gscl45nm        1.407900  
U216                      INVX1           gscl45nm        1.407900  
U217                      BUFX2           gscl45nm        2.346500  
U218                      BUFX2           gscl45nm        2.346500  
U219                      AND2X2          gscl45nm        2.815800  
U220                      INVX1           gscl45nm        1.407900  
U221                      INVX1           gscl45nm        1.407900  
U222                      INVX1           gscl45nm        1.407900  
U223                      INVX4           gscl45nm        3.285100  
U224                      NOR3X1          gscl45nm        2.815800  
U225                      INVX1           gscl45nm        1.407900  
U226                      INVX1           gscl45nm        1.407900  
U227                      INVX1           gscl45nm        1.407900  
U228                      INVX1           gscl45nm        1.407900  
U229                      AND2X2          gscl45nm        2.815800  
U230                      OR2X2           gscl45nm        2.815800  
U231                      OR2X2           gscl45nm        2.815800  
U232                      INVX1           gscl45nm        1.407900  
U233                      OR2X2           gscl45nm        2.815800  
U234                      OR2X2           gscl45nm        2.815800  
U235                      OR2X2           gscl45nm        2.815800  
U236                      AND2X2          gscl45nm        2.815800  
U237                      INVX1           gscl45nm        1.407900  
U238                      AND2X2          gscl45nm        2.815800  
U239                      AND2X2          gscl45nm        2.815800  
U240                      AND2X2          gscl45nm        2.815800  
U241                      AND2X2          gscl45nm        2.815800  
U242                      AND2X2          gscl45nm        2.815800  
U243                      INVX1           gscl45nm        1.407900  
U244                      BUFX2           gscl45nm        2.346500  
U245                      BUFX2           gscl45nm        2.346500  
U246                      BUFX2           gscl45nm        2.346500  
U247                      BUFX2           gscl45nm        2.346500  
U248                      BUFX2           gscl45nm        2.346500  
U249                      AND2X2          gscl45nm        2.815800  
U250                      INVX1           gscl45nm        1.407900  
U251                      OR2X2           gscl45nm        2.815800  
U252                      INVX1           gscl45nm        1.407900  
U253                      AND2X2          gscl45nm        2.815800  
U254                      AND2X2          gscl45nm        2.815800  
U255                      INVX1           gscl45nm        1.407900  
U256                      AND2X2          gscl45nm        2.815800  
U257                      INVX1           gscl45nm        1.407900  
U258                      BUFX2           gscl45nm        2.346500  
U259                      OR2X2           gscl45nm        2.815800  
U260                      INVX1           gscl45nm        1.407900  
U261                      OR2X2           gscl45nm        2.815800  
U262                      INVX1           gscl45nm        1.407900  
U263                      AND2X2          gscl45nm        2.815800  
U264                      INVX1           gscl45nm        1.407900  
U265                      AND2X2          gscl45nm        2.815800  
U266                      OR2X2           gscl45nm        2.815800  
U267                      INVX1           gscl45nm        1.407900  
U268                      BUFX2           gscl45nm        2.346500  
U269                      INVX1           gscl45nm        1.407900  
U270                      INVX1           gscl45nm        1.407900  
U271                      INVX1           gscl45nm        1.407900  
U272                      INVX1           gscl45nm        1.407900  
U273                      AND2X2          gscl45nm        2.815800  
U274                      INVX1           gscl45nm        1.407900  
U275                      AND2X2          gscl45nm        2.815800  
U276                      INVX1           gscl45nm        1.407900  
U277                      AND2X2          gscl45nm        2.815800  
U278                      INVX1           gscl45nm        1.407900  
U279                      BUFX2           gscl45nm        2.346500  
U280                      INVX1           gscl45nm        1.407900  
U281                      INVX1           gscl45nm        1.407900  
U282                      INVX1           gscl45nm        1.407900  
U283                      INVX1           gscl45nm        1.407900  
U284                      AND2X2          gscl45nm        2.815800  
U285                      INVX1           gscl45nm        1.407900  
U286                      BUFX2           gscl45nm        2.346500  
U287                      AND2X2          gscl45nm        2.815800  
U288                      INVX1           gscl45nm        1.407900  
U289                      BUFX2           gscl45nm        2.346500  
U290                      BUFX2           gscl45nm        2.346500  
U291                      AND2X2          gscl45nm        2.815800  
U292                      INVX1           gscl45nm        1.407900  
U293                      BUFX2           gscl45nm        2.346500  
U294                      AND2X2          gscl45nm        2.815800  
U295                      NAND3X1         gscl45nm        2.346500  
U296                      INVX1           gscl45nm        1.407900  
U297                      AND2X2          gscl45nm        2.815800  
U298                      OR2X1           gscl45nm        2.346500  
U299                      AND2X2          gscl45nm        2.815800  
U300                      AND2X2          gscl45nm        2.815800  
U301                      AND2X2          gscl45nm        2.815800  
U302                      AND2X2          gscl45nm        2.815800  
U303                      INVX1           gscl45nm        1.407900  
U304                      BUFX2           gscl45nm        2.346500  
U305                      BUFX2           gscl45nm        2.346500  
U306                      INVX1           gscl45nm        1.407900  
U307                      INVX1           gscl45nm        1.407900  
U308                      INVX1           gscl45nm        1.407900  
U309                      OR2X1           gscl45nm        2.346500  
U310                      OR2X1           gscl45nm        2.346500  
U311                      BUFX2           gscl45nm        2.346500  
U312                      BUFX2           gscl45nm        2.346500  
U313                      OR2X1           gscl45nm        2.346500  
U314                      INVX1           gscl45nm        1.407900  
U315                      OR2X1           gscl45nm        2.346500  
U316                      INVX1           gscl45nm        1.407900  
U317                      AND2X2          gscl45nm        2.815800  
U318                      INVX1           gscl45nm        1.407900  
U319                      OR2X1           gscl45nm        2.346500  
U320                      INVX1           gscl45nm        1.407900  
U321                      INVX1           gscl45nm        1.407900  
U322                      AND2X2          gscl45nm        2.815800  
U323                      INVX1           gscl45nm        1.407900  
U324                      INVX1           gscl45nm        1.407900  
U325                      INVX1           gscl45nm        1.407900  
U326                      INVX1           gscl45nm        1.407900  
U327                      INVX1           gscl45nm        1.407900  
U328                      OR2X1           gscl45nm        2.346500  
U329                      INVX1           gscl45nm        1.407900  
U330                      INVX1           gscl45nm        1.407900  
U331                      AND2X2          gscl45nm        2.815800  
U332                      INVX1           gscl45nm        1.407900  
U333                      INVX1           gscl45nm        1.407900  
U334                      OR2X2           gscl45nm        2.815800  
U335                      INVX1           gscl45nm        1.407900  
U336                      INVX1           gscl45nm        1.407900  
U337                      INVX1           gscl45nm        1.407900  
U338                      AND2X2          gscl45nm        2.815800  
U339                      INVX1           gscl45nm        1.407900  
U340                      BUFX2           gscl45nm        2.346500  
U341                      INVX1           gscl45nm        1.407900  
U342                      AND2X2          gscl45nm        2.815800  
U343                      INVX1           gscl45nm        1.407900  
U344                      INVX1           gscl45nm        1.407900  
U345                      INVX1           gscl45nm        1.407900  
U346                      INVX1           gscl45nm        1.407900  
U347                      AND2X2          gscl45nm        2.815800  
U348                      INVX1           gscl45nm        1.407900  
U349                      INVX1           gscl45nm        1.407900  
U350                      INVX1           gscl45nm        1.407900  
U351                      INVX1           gscl45nm        1.407900  
U352                      INVX1           gscl45nm        1.407900  
U353                      INVX1           gscl45nm        1.407900  
U354                      INVX1           gscl45nm        1.407900  
U355                      INVX1           gscl45nm        1.407900  
U356                      INVX1           gscl45nm        1.407900  
U357                      INVX1           gscl45nm        1.407900  
U358                      INVX1           gscl45nm        1.407900  
U359                      INVX1           gscl45nm        1.407900  
U360                      INVX1           gscl45nm        1.407900  
U361                      INVX1           gscl45nm        1.407900  
U362                      INVX1           gscl45nm        1.407900  
U363                      INVX1           gscl45nm        1.407900  
U364                      INVX1           gscl45nm        1.407900  
U365                      INVX1           gscl45nm        1.407900  
U366                      INVX1           gscl45nm        1.407900  
U367                      INVX1           gscl45nm        1.407900  
U368                      INVX1           gscl45nm        1.407900  
U369                      INVX1           gscl45nm        1.407900  
U370                      INVX1           gscl45nm        1.407900  
U371                      NAND3X1         gscl45nm        2.346500  
U372                      INVX1           gscl45nm        1.407900  
U373                      INVX1           gscl45nm        1.407900  
U374                      AND2X2          gscl45nm        2.815800  
U375                      INVX1           gscl45nm        1.407900  
U376                      BUFX2           gscl45nm        2.346500  
U377                      INVX2           gscl45nm        1.877200  
U378                      INVX1           gscl45nm        1.407900  
U379                      INVX1           gscl45nm        1.407900  
U380                      OR2X2           gscl45nm        2.815800  
U381                      BUFX2           gscl45nm        2.346500  
U382                      AND2X2          gscl45nm        2.815800  
U383                      BUFX2           gscl45nm        2.346500  
U384                      BUFX2           gscl45nm        2.346500  
U385                      INVX1           gscl45nm        1.407900  
U386                      INVX1           gscl45nm        1.407900  
U387                      BUFX2           gscl45nm        2.346500  
U388                      INVX1           gscl45nm        1.407900  
U389                      INVX1           gscl45nm        1.407900  
U390                      INVX1           gscl45nm        1.407900  
U391                      AND2X2          gscl45nm        2.815800  
U392                      INVX1           gscl45nm        1.407900  
U393                      INVX1           gscl45nm        1.407900  
U394                      INVX1           gscl45nm        1.407900  
U395                      INVX1           gscl45nm        1.407900  
U396                      AND2X2          gscl45nm        2.815800  
U397                      AND2X2          gscl45nm        2.815800  
U398                      AND2X2          gscl45nm        2.815800  
U399                      AND2X2          gscl45nm        2.815800  
U400                      BUFX2           gscl45nm        2.346500  
U401                      INVX1           gscl45nm        1.407900  
U402                      INVX1           gscl45nm        1.407900  
U403                      INVX1           gscl45nm        1.407900  
U404                      INVX1           gscl45nm        1.407900  
U405                      INVX1           gscl45nm        1.407900  
U406                      INVX1           gscl45nm        1.407900  
U407                      INVX1           gscl45nm        1.407900  
U408                      INVX1           gscl45nm        1.407900  
U409                      BUFX4           gscl45nm        2.815800  
U410                      BUFX4           gscl45nm        2.815800  
U411                      BUFX4           gscl45nm        2.815800  
U412                      INVX8           gscl45nm        3.285100  
U413                      INVX8           gscl45nm        3.285100  
U414                      INVX8           gscl45nm        3.285100  
U415                      INVX8           gscl45nm        3.285100  
U416                      INVX8           gscl45nm        3.285100  
U417                      OR2X2           gscl45nm        2.815800  
U418                      NAND3X1         gscl45nm        2.346500  
U419                      AND2X2          gscl45nm        2.815800  
U420                      NOR3X1          gscl45nm        2.815800  
U421                      OAI21X1         gscl45nm        2.815800  
U422                      OAI21X1         gscl45nm        2.815800  
U423                      NAND3X1         gscl45nm        2.346500  
U424                      MUX2X1          gscl45nm        3.754400  
U425                      MUX2X1          gscl45nm        3.754400  
U426                      MUX2X1          gscl45nm        3.754400  
U427                      MUX2X1          gscl45nm        3.754400  
U428                      MUX2X1          gscl45nm        3.754400  
U429                      OR2X2           gscl45nm        2.815800  
U430                      NAND3X1         gscl45nm        2.346500  
U431                      OAI21X1         gscl45nm        2.815800  
U432                      NAND3X1         gscl45nm        2.346500  
U433                      OR2X2           gscl45nm        2.815800  
U434                      MUX2X1          gscl45nm        3.754400  
U435                      MUX2X1          gscl45nm        3.754400  
U436                      MUX2X1          gscl45nm        3.754400  
U437                      MUX2X1          gscl45nm        3.754400  
U438                      MUX2X1          gscl45nm        3.754400  
U439                      MUX2X1          gscl45nm        3.754400  
U440                      MUX2X1          gscl45nm        3.754400  
U441                      MUX2X1          gscl45nm        3.754400  
U442                      MUX2X1          gscl45nm        3.754400  
U443                      MUX2X1          gscl45nm        3.754400  
U444                      MUX2X1          gscl45nm        3.754400  
U445                      MUX2X1          gscl45nm        3.754400  
U446                      MUX2X1          gscl45nm        3.754400  
U447                      MUX2X1          gscl45nm        3.754400  
U448                      MUX2X1          gscl45nm        3.754400  
U449                      MUX2X1          gscl45nm        3.754400  
U450                      NAND3X1         gscl45nm        2.346500  
U451                      NAND3X1         gscl45nm        2.346500  
U452                      OAI21X1         gscl45nm        2.815800  
U453                      NAND3X1         gscl45nm        2.346500  
U454                      NAND3X1         gscl45nm        2.346500  
U455                      NAND3X1         gscl45nm        2.346500  
U456                      NAND3X1         gscl45nm        2.346500  
U457                      NAND3X1         gscl45nm        2.346500  
U458                      NAND3X1         gscl45nm        2.346500  
U459                      INVX2           gscl45nm        1.877200  
U460                      NAND2X1         gscl45nm        1.877200  
U461                      NAND2X1         gscl45nm        1.877200  
c0                        cache_cache_id0                 51574.192023
                                                                    h, n, p
mem                       four_bank_mem                   21496.755407
                                                                    h, n
--------------------------------------------------------------------------------
Total 330 cells                                           73805.401916
1
