 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Tue Mar 15 19:44:16 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ALU                            4942.198225       1   4942.198225  h, n
AND2X1             gscl45nm       2.346500       8     18.771999  
AND2X2             gscl45nm       2.815800       1      2.815800  
BUFX2              gscl45nm       2.346500      42     98.552997  
BUFX4              gscl45nm       2.815800       9     25.342200  
Bit16_Mux4_1                    382.010193       1    382.010193  h
Extender                        112.162697       1    112.162697  h
INVX1              gscl45nm       1.407900      68     95.737198  
INVX2              gscl45nm       1.877200       1      1.877200  
INVX4              gscl45nm       3.285100       1      3.285100  
INVX8              gscl45nm       3.285100       2      6.570200  
MUX2X1             gscl45nm       3.754400       8     30.035200  
OAI21X1            gscl45nm       2.815800       8     22.526400  
PC                              305.044994       1    305.044994  h, n
PC_Logic                       1525.694275       1   1525.694275  h, n
Processor_Control               412.045392       1    412.045392  h
Register_File                  4271.568530       1   4271.568530  h, n
Register_File_Input              74.618699       1     74.618699  h
memory2c_0                    18285.335607       1  18285.335607  h, n
memory2c_1                    15588.268568       1  15588.268568  h, n
-----------------------------------------------------------------------------
Total 20 references                                 46204.461474
1
