m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/21710E5E-1DEB-4C76-9578-9609978C17F5/Root/examples
vclkrst
Z0 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 No[XWID:QhgHKS8<I68UH0
IAkc7UUh6_Va>hL;NIl2Hj2
Z1 dI:/College/ECE_552/hw3/hw3_1
w1455470023
8I:/College/ECE_552/hw3/hw3_1/clkrst.v
FI:/College/ECE_552/hw3/hw3_1/clkrst.v
L0 12
Z2 OE;L;10.3c;59
!s108 1455837371.260000
!s107 I:/College/ECE_552/hw3/hw3_1/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/College/ECE_552/hw3/hw3_1/clkrst.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdff
R0
r1
!s85 0
31
!i10b 1
!s100 :P9B=6RNJiggGnSQ@zSPl0
IZZaSASBI;coLlYLBV9i492
R1
w1455470224
8I:/College/ECE_552/hw3/hw3_1/dff.v
FI:/College/ECE_552/hw3/hw3_1/dff.v
L0 6
R2
!s108 1455837371.510000
!s107 I:/College/ECE_552/hw3/hw3_1/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/College/ECE_552/hw3/hw3_1/dff.v|
!i113 0
R3
vreg16
!s110 1455837103
!i10b 1
!s100 4:g3Xc@ddV;SDePV2Bz6V1
I^NaZ]cYC=59O15JR<aP3E2
R0
R1
w1455834098
8I:/College/ECE_552/hw3/hw3_1/reg.v
FI:/College/ECE_552/hw3/hw3_1/reg.v
Z4 L0 14
R2
r1
!s85 0
31
!s108 1455837103.762000
!s107 I:/College/ECE_552/hw3/hw3_1/reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/College/ECE_552/hw3/hw3_1/reg.v|
!i113 0
R3
vregister
R0
r1
!s85 0
31
!i10b 1
!s100 jDe]T=:dcH^F@4hJQ^Lo`1
I=Q0<9hk=N@iLgFg47kAbc1
R1
w1455836704
8I:/College/ECE_552/hw3/hw3_1/register.v
FI:/College/ECE_552/hw3/hw3_1/register.v
R4
R2
!s108 1455837372.390000
!s107 I:/College/ECE_552/hw3/hw3_1/register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/College/ECE_552/hw3/hw3_1/register.v|
!i113 0
R3
vrf
R0
r1
!s85 0
31
!i10b 1
!s100 7;X3`GbDczTf0F;Q`;XVn0
I6alnIM7A6I`EZ4NM9UO6k1
R1
w1455837365
8I:/College/ECE_552/hw3/hw3_1/rf.v
FI:/College/ECE_552/hw3/hw3_1/rf.v
L0 4
R2
!s108 1455837371.780000
!s107 I:/College/ECE_552/hw3/hw3_1/rf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/College/ECE_552/hw3/hw3_1/rf.v|
!i113 0
R3
vrf_bench
R0
r1
!s85 0
31
!i10b 1
!s100 RC^:4:Jgnn46b;cRgdOX?0
I3UlidNJ3[VK7<NDT;28OK1
R1
w1455562076
8I:\College\ECE_552\hw3\hw3_1\rf_bench.v
FI:\College\ECE_552\hw3\hw3_1\rf_bench.v
L0 5
R2
!s108 1455837372.090000
!s107 I:\College\ECE_552\hw3\hw3_1\rf_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:\College\ECE_552\hw3\hw3_1\rf_bench.v|
!i113 0
R3
vrf_hier
R0
r1
!s85 0
31
!i10b 1
!s100 bS1Abb0RTbaR8c]7_YWl_0
IBOnJO]F7_1gOPI6ZC]jGV2
R1
w1455470013
8I:/College/ECE_552/hw3/hw3_1/rf_hier.v
FI:/College/ECE_552/hw3/hw3_1/rf_hier.v
L0 7
R2
!s108 1455837371.020000
!s107 I:/College/ECE_552/hw3/hw3_1/rf_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/College/ECE_552/hw3/hw3_1/rf_hier.v|
!i113 0
R3
