 
****************************************
Report : area
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 02:19:07 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               57
Number of nets:               637
Number of cells:              529
Number of references:          28

Combinational area:       73521.945105
Noncombinational area:    50027.848190
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          123549.793295
Total area:                 undefined
1
