 
****************************************
Report : cell
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 02:19:07 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
State[0]                  dff_216                         14.079000 h, n
State[1]                  dff_217                         11.732500 h, n
State[2]                  dff_218                         11.732500 h, n
State[3]                  dff_219                         14.079000 h, n
U10                       AND2X2          gscl45nm        2.815800  
U11                       AND2X2          gscl45nm        2.815800  
U204                      INVX2           gscl45nm        1.877200  
U205                      INVX4           gscl45nm        3.285100  
U206                      INVX2           gscl45nm        1.877200  
U207                      INVX2           gscl45nm        1.877200  
U208                      INVX2           gscl45nm        1.877200  
U209                      INVX2           gscl45nm        1.877200  
U210                      INVX2           gscl45nm        1.877200  
U211                      INVX2           gscl45nm        1.877200  
U212                      INVX2           gscl45nm        1.877200  
U213                      INVX2           gscl45nm        1.877200  
U214                      INVX2           gscl45nm        1.877200  
U215                      INVX2           gscl45nm        1.877200  
U216                      INVX2           gscl45nm        1.877200  
U217                      INVX2           gscl45nm        1.877200  
U218                      AND2X2          gscl45nm        2.815800  
U219                      AND2X2          gscl45nm        2.815800  
U220                      INVX2           gscl45nm        1.877200  
U221                      INVX4           gscl45nm        3.285100  
U222                      INVX1           gscl45nm        1.407900  
U223                      INVX1           gscl45nm        1.407900  
U224                      INVX1           gscl45nm        1.407900  
U225                      INVX1           gscl45nm        1.407900  
U226                      INVX1           gscl45nm        1.407900  
U227                      INVX1           gscl45nm        1.407900  
U228                      INVX1           gscl45nm        1.407900  
U229                      INVX1           gscl45nm        1.407900  
U230                      INVX1           gscl45nm        1.407900  
U231                      INVX1           gscl45nm        1.407900  
U232                      AND2X1          gscl45nm        2.346500  
U233                      AND2X1          gscl45nm        2.346500  
U234                      INVX1           gscl45nm        1.407900  
U235                      INVX1           gscl45nm        1.407900  
U236                      INVX1           gscl45nm        1.407900  
U237                      INVX1           gscl45nm        1.407900  
U238                      AND2X1          gscl45nm        2.346500  
U239                      AND2X1          gscl45nm        2.346500  
U240                      INVX1           gscl45nm        1.407900  
U241                      INVX1           gscl45nm        1.407900  
U242                      INVX1           gscl45nm        1.407900  
U243                      INVX1           gscl45nm        1.407900  
U244                      INVX1           gscl45nm        1.407900  
U245                      INVX1           gscl45nm        1.407900  
U246                      INVX1           gscl45nm        1.407900  
U247                      INVX1           gscl45nm        1.407900  
U248                      INVX1           gscl45nm        1.407900  
U249                      INVX1           gscl45nm        1.407900  
U250                      AND2X1          gscl45nm        2.346500  
U251                      INVX1           gscl45nm        1.407900  
U252                      AND2X1          gscl45nm        2.346500  
U253                      INVX1           gscl45nm        1.407900  
U254                      AND2X1          gscl45nm        2.346500  
U255                      OR2X1           gscl45nm        2.346500  
U256                      INVX8           gscl45nm        3.285100  
U257                      OR2X1           gscl45nm        2.346500  
U258                      BUFX2           gscl45nm        2.346500  
U259                      INVX1           gscl45nm        1.407900  
U260                      INVX1           gscl45nm        1.407900  
U261                      INVX1           gscl45nm        1.407900  
U262                      INVX1           gscl45nm        1.407900  
U263                      INVX1           gscl45nm        1.407900  
U264                      INVX1           gscl45nm        1.407900  
U265                      INVX1           gscl45nm        1.407900  
U266                      INVX1           gscl45nm        1.407900  
U267                      OR2X2           gscl45nm        2.815800  
U268                      INVX1           gscl45nm        1.407900  
U269                      INVX1           gscl45nm        1.407900  
U270                      INVX1           gscl45nm        1.407900  
U271                      INVX1           gscl45nm        1.407900  
U272                      INVX1           gscl45nm        1.407900  
U273                      INVX1           gscl45nm        1.407900  
U274                      INVX1           gscl45nm        1.407900  
U275                      INVX1           gscl45nm        1.407900  
U276                      INVX1           gscl45nm        1.407900  
U277                      INVX1           gscl45nm        1.407900  
U278                      INVX1           gscl45nm        1.407900  
U279                      INVX1           gscl45nm        1.407900  
U280                      INVX1           gscl45nm        1.407900  
U281                      AND2X2          gscl45nm        2.815800  
U282                      INVX1           gscl45nm        1.407900  
U283                      NOR3X1          gscl45nm        2.815800  
U284                      BUFX2           gscl45nm        2.346500  
U285                      OR2X1           gscl45nm        2.346500  
U286                      INVX1           gscl45nm        1.407900  
U287                      AND2X2          gscl45nm        2.815800  
U288                      INVX1           gscl45nm        1.407900  
U289                      AND2X2          gscl45nm        2.815800  
U290                      INVX1           gscl45nm        1.407900  
U291                      INVX1           gscl45nm        1.407900  
U292                      INVX1           gscl45nm        1.407900  
U293                      OR2X2           gscl45nm        2.815800  
U294                      BUFX2           gscl45nm        2.346500  
U295                      BUFX2           gscl45nm        2.346500  
U296                      INVX1           gscl45nm        1.407900  
U297                      AND2X2          gscl45nm        2.815800  
U298                      BUFX2           gscl45nm        2.346500  
U299                      INVX1           gscl45nm        1.407900  
U300                      INVX1           gscl45nm        1.407900  
U301                      BUFX2           gscl45nm        2.346500  
U302                      INVX1           gscl45nm        1.407900  
U303                      INVX1           gscl45nm        1.407900  
U304                      INVX1           gscl45nm        1.407900  
U305                      INVX1           gscl45nm        1.407900  
U306                      INVX1           gscl45nm        1.407900  
U307                      MUX2X1          gscl45nm        3.754400  
U308                      MUX2X1          gscl45nm        3.754400  
U309                      AND2X2          gscl45nm        2.815800  
U310                      INVX1           gscl45nm        1.407900  
U311                      BUFX2           gscl45nm        2.346500  
U312                      AND2X2          gscl45nm        2.815800  
U313                      AND2X2          gscl45nm        2.815800  
U314                      AND2X2          gscl45nm        2.815800  
U315                      AND2X2          gscl45nm        2.815800  
U316                      AND2X2          gscl45nm        2.815800  
U317                      AND2X2          gscl45nm        2.815800  
U318                      AND2X2          gscl45nm        2.815800  
U319                      AND2X2          gscl45nm        2.815800  
U320                      AND2X2          gscl45nm        2.815800  
U321                      AND2X2          gscl45nm        2.815800  
U322                      AND2X2          gscl45nm        2.815800  
U323                      AND2X2          gscl45nm        2.815800  
U324                      AND2X2          gscl45nm        2.815800  
U325                      AND2X2          gscl45nm        2.815800  
U326                      AND2X2          gscl45nm        2.815800  
U327                      AND2X2          gscl45nm        2.815800  
U328                      INVX1           gscl45nm        1.407900  
U329                      INVX1           gscl45nm        1.407900  
U330                      AND2X2          gscl45nm        2.815800  
U331                      AND2X2          gscl45nm        2.815800  
U332                      INVX1           gscl45nm        1.407900  
U333                      OR2X1           gscl45nm        2.346500  
U334                      OR2X2           gscl45nm        2.815800  
U335                      OR2X2           gscl45nm        2.815800  
U336                      AND2X2          gscl45nm        2.815800  
U337                      OR2X2           gscl45nm        2.815800  
U338                      AND2X2          gscl45nm        2.815800  
U339                      AND2X2          gscl45nm        2.815800  
U340                      AND2X2          gscl45nm        2.815800  
U341                      INVX1           gscl45nm        1.407900  
U342                      AND2X2          gscl45nm        2.815800  
U343                      AND2X2          gscl45nm        2.815800  
U344                      AND2X2          gscl45nm        2.815800  
U345                      INVX1           gscl45nm        1.407900  
U346                      AND2X2          gscl45nm        2.815800  
U347                      INVX1           gscl45nm        1.407900  
U348                      AND2X2          gscl45nm        2.815800  
U349                      INVX1           gscl45nm        1.407900  
U350                      AND2X2          gscl45nm        2.815800  
U351                      INVX1           gscl45nm        1.407900  
U352                      AND2X2          gscl45nm        2.815800  
U353                      INVX1           gscl45nm        1.407900  
U354                      AND2X2          gscl45nm        2.815800  
U355                      INVX1           gscl45nm        1.407900  
U356                      BUFX2           gscl45nm        2.346500  
U357                      BUFX2           gscl45nm        2.346500  
U358                      INVX1           gscl45nm        1.407900  
U359                      INVX1           gscl45nm        1.407900  
U360                      INVX1           gscl45nm        1.407900  
U361                      INVX1           gscl45nm        1.407900  
U362                      INVX1           gscl45nm        1.407900  
U363                      INVX1           gscl45nm        1.407900  
U364                      AND2X2          gscl45nm        2.815800  
U365                      INVX1           gscl45nm        1.407900  
U366                      INVX1           gscl45nm        1.407900  
U367                      INVX1           gscl45nm        1.407900  
U368                      AND2X2          gscl45nm        2.815800  
U369                      INVX1           gscl45nm        1.407900  
U370                      AND2X2          gscl45nm        2.815800  
U371                      INVX1           gscl45nm        1.407900  
U372                      AND2X2          gscl45nm        2.815800  
U373                      AND2X2          gscl45nm        2.815800  
U374                      INVX1           gscl45nm        1.407900  
U375                      AND2X2          gscl45nm        2.815800  
U376                      INVX1           gscl45nm        1.407900  
U377                      AND2X2          gscl45nm        2.815800  
U378                      INVX1           gscl45nm        1.407900  
U379                      AND2X2          gscl45nm        2.815800  
U380                      INVX1           gscl45nm        1.407900  
U381                      INVX1           gscl45nm        1.407900  
U382                      AND2X2          gscl45nm        2.815800  
U383                      INVX1           gscl45nm        1.407900  
U384                      AND2X2          gscl45nm        2.815800  
U385                      INVX1           gscl45nm        1.407900  
U386                      INVX1           gscl45nm        1.407900  
U387                      AND2X2          gscl45nm        2.815800  
U388                      AND2X2          gscl45nm        2.815800  
U389                      INVX1           gscl45nm        1.407900  
U390                      OR2X2           gscl45nm        2.815800  
U391                      INVX1           gscl45nm        1.407900  
U392                      INVX1           gscl45nm        1.407900  
U393                      AND2X2          gscl45nm        2.815800  
U394                      AND2X2          gscl45nm        2.815800  
U395                      INVX1           gscl45nm        1.407900  
U396                      AND2X2          gscl45nm        2.815800  
U397                      INVX1           gscl45nm        1.407900  
U398                      AND2X2          gscl45nm        2.815800  
U399                      INVX1           gscl45nm        1.407900  
U400                      AND2X2          gscl45nm        2.815800  
U401                      INVX1           gscl45nm        1.407900  
U402                      AND2X2          gscl45nm        2.815800  
U403                      INVX1           gscl45nm        1.407900  
U404                      AND2X2          gscl45nm        2.815800  
U405                      INVX1           gscl45nm        1.407900  
U406                      OR2X2           gscl45nm        2.815800  
U407                      INVX1           gscl45nm        1.407900  
U408                      OR2X2           gscl45nm        2.815800  
U409                      INVX1           gscl45nm        1.407900  
U410                      AND2X2          gscl45nm        2.815800  
U411                      AND2X2          gscl45nm        2.815800  
U412                      INVX1           gscl45nm        1.407900  
U413                      AND2X2          gscl45nm        2.815800  
U414                      INVX1           gscl45nm        1.407900  
U415                      BUFX2           gscl45nm        2.346500  
U416                      AND2X2          gscl45nm        2.815800  
U417                      INVX1           gscl45nm        1.407900  
U418                      INVX1           gscl45nm        1.407900  
U419                      AND2X2          gscl45nm        2.815800  
U420                      INVX1           gscl45nm        1.407900  
U421                      INVX1           gscl45nm        1.407900  
U422                      BUFX2           gscl45nm        2.346500  
U423                      OR2X2           gscl45nm        2.815800  
U424                      INVX1           gscl45nm        1.407900  
U425                      INVX1           gscl45nm        1.407900  
U426                      OR2X2           gscl45nm        2.815800  
U427                      OR2X2           gscl45nm        2.815800  
U428                      AND2X2          gscl45nm        2.815800  
U429                      INVX1           gscl45nm        1.407900  
U430                      AND2X2          gscl45nm        2.815800  
U431                      INVX1           gscl45nm        1.407900  
U432                      OR2X2           gscl45nm        2.815800  
U433                      BUFX2           gscl45nm        2.346500  
U434                      AND2X2          gscl45nm        2.815800  
U435                      AND2X2          gscl45nm        2.815800  
U436                      INVX1           gscl45nm        1.407900  
U437                      AND2X2          gscl45nm        2.815800  
U438                      AND2X2          gscl45nm        2.815800  
U439                      AND2X2          gscl45nm        2.815800  
U440                      BUFX2           gscl45nm        2.346500  
U441                      INVX1           gscl45nm        1.407900  
U442                      AND2X2          gscl45nm        2.815800  
U443                      INVX1           gscl45nm        1.407900  
U444                      INVX1           gscl45nm        1.407900  
U445                      INVX1           gscl45nm        1.407900  
U446                      BUFX2           gscl45nm        2.346500  
U447                      AND2X2          gscl45nm        2.815800  
U448                      INVX1           gscl45nm        1.407900  
U449                      AND2X2          gscl45nm        2.815800  
U450                      INVX1           gscl45nm        1.407900  
U451                      AND2X2          gscl45nm        2.815800  
U452                      INVX1           gscl45nm        1.407900  
U453                      AND2X2          gscl45nm        2.815800  
U454                      INVX1           gscl45nm        1.407900  
U455                      AND2X2          gscl45nm        2.815800  
U456                      INVX1           gscl45nm        1.407900  
U457                      NAND2X1         gscl45nm        1.877200  
U458                      INVX1           gscl45nm        1.407900  
U459                      INVX1           gscl45nm        1.407900  
U460                      OR2X1           gscl45nm        2.346500  
U461                      OR2X1           gscl45nm        2.346500  
U462                      OR2X1           gscl45nm        2.346500  
U463                      OR2X1           gscl45nm        2.346500  
U464                      OR2X2           gscl45nm        2.815800  
U465                      AND2X1          gscl45nm        2.346500  
U466                      AND2X2          gscl45nm        2.815800  
U467                      AND2X1          gscl45nm        2.346500  
U468                      INVX1           gscl45nm        1.407900  
U469                      AND2X2          gscl45nm        2.815800  
U470                      INVX1           gscl45nm        1.407900  
U471                      AND2X1          gscl45nm        2.346500  
U472                      INVX1           gscl45nm        1.407900  
U473                      AND2X2          gscl45nm        2.815800  
U474                      OR2X2           gscl45nm        2.815800  
U475                      INVX1           gscl45nm        1.407900  
U476                      OR2X2           gscl45nm        2.815800  
U477                      INVX1           gscl45nm        1.407900  
U478                      INVX1           gscl45nm        1.407900  
U479                      INVX1           gscl45nm        1.407900  
U480                      AND2X1          gscl45nm        2.346500  
U481                      OR2X1           gscl45nm        2.346500  
U482                      INVX1           gscl45nm        1.407900  
U483                      AND2X2          gscl45nm        2.815800  
U484                      OR2X2           gscl45nm        2.815800  
U485                      INVX1           gscl45nm        1.407900  
U486                      INVX1           gscl45nm        1.407900  
U487                      INVX1           gscl45nm        1.407900  
U488                      INVX1           gscl45nm        1.407900  
U489                      INVX1           gscl45nm        1.407900  
U490                      AND2X1          gscl45nm        2.346500  
U491                      INVX1           gscl45nm        1.407900  
U492                      AND2X2          gscl45nm        2.815800  
U493                      INVX1           gscl45nm        1.407900  
U494                      AND2X2          gscl45nm        2.815800  
U495                      INVX1           gscl45nm        1.407900  
U496                      AND2X2          gscl45nm        2.815800  
U497                      INVX1           gscl45nm        1.407900  
U498                      AND2X2          gscl45nm        2.815800  
U499                      INVX1           gscl45nm        1.407900  
U500                      AND2X2          gscl45nm        2.815800  
U501                      INVX1           gscl45nm        1.407900  
U502                      BUFX2           gscl45nm        2.346500  
U503                      INVX1           gscl45nm        1.407900  
U504                      OR2X1           gscl45nm        2.346500  
U505                      INVX1           gscl45nm        1.407900  
U506                      BUFX2           gscl45nm        2.346500  
U507                      AND2X2          gscl45nm        2.815800  
U508                      AND2X1          gscl45nm        2.346500  
U509                      INVX1           gscl45nm        1.407900  
U510                      AND2X2          gscl45nm        2.815800  
U511                      INVX1           gscl45nm        1.407900  
U512                      AND2X1          gscl45nm        2.346500  
U513                      INVX1           gscl45nm        1.407900  
U514                      INVX1           gscl45nm        1.407900  
U515                      AND2X2          gscl45nm        2.815800  
U516                      INVX1           gscl45nm        1.407900  
U517                      AND2X2          gscl45nm        2.815800  
U518                      INVX1           gscl45nm        1.407900  
U519                      INVX1           gscl45nm        1.407900  
U520                      BUFX2           gscl45nm        2.346500  
U521                      INVX1           gscl45nm        1.407900  
U522                      INVX1           gscl45nm        1.407900  
U523                      AND2X2          gscl45nm        2.815800  
U524                      INVX1           gscl45nm        1.407900  
U525                      AND2X2          gscl45nm        2.815800  
U526                      INVX1           gscl45nm        1.407900  
U527                      INVX1           gscl45nm        1.407900  
U528                      INVX1           gscl45nm        1.407900  
U529                      AND2X2          gscl45nm        2.815800  
U530                      INVX1           gscl45nm        1.407900  
U531                      INVX1           gscl45nm        1.407900  
U532                      INVX1           gscl45nm        1.407900  
U533                      AND2X2          gscl45nm        2.815800  
U534                      INVX1           gscl45nm        1.407900  
U535                      INVX1           gscl45nm        1.407900  
U536                      NAND2X1         gscl45nm        1.877200  
U537                      INVX1           gscl45nm        1.407900  
U538                      INVX1           gscl45nm        1.407900  
U539                      INVX1           gscl45nm        1.407900  
U540                      BUFX2           gscl45nm        2.346500  
U541                      BUFX2           gscl45nm        2.346500  
U542                      BUFX2           gscl45nm        2.346500  
U543                      AND2X2          gscl45nm        2.815800  
U544                      INVX1           gscl45nm        1.407900  
U545                      BUFX2           gscl45nm        2.346500  
U546                      INVX1           gscl45nm        1.407900  
U547                      INVX1           gscl45nm        1.407900  
U548                      OR2X2           gscl45nm        2.815800  
U549                      INVX1           gscl45nm        1.407900  
U550                      INVX1           gscl45nm        1.407900  
U551                      BUFX2           gscl45nm        2.346500  
U552                      BUFX2           gscl45nm        2.346500  
U553                      INVX4           gscl45nm        3.285100  
U554                      INVX1           gscl45nm        1.407900  
U555                      INVX1           gscl45nm        1.407900  
U556                      INVX1           gscl45nm        1.407900  
U557                      INVX1           gscl45nm        1.407900  
U558                      INVX1           gscl45nm        1.407900  
U559                      INVX1           gscl45nm        1.407900  
U560                      INVX1           gscl45nm        1.407900  
U561                      BUFX2           gscl45nm        2.346500  
U562                      NAND3X1         gscl45nm        2.346500  
U563                      INVX1           gscl45nm        1.407900  
U564                      BUFX2           gscl45nm        2.346500  
U565                      INVX2           gscl45nm        1.877200  
U566                      INVX2           gscl45nm        1.877200  
U567                      BUFX2           gscl45nm        2.346500  
U568                      INVX1           gscl45nm        1.407900  
U569                      INVX1           gscl45nm        1.407900  
U570                      INVX1           gscl45nm        1.407900  
U571                      AND2X2          gscl45nm        2.815800  
U572                      INVX8           gscl45nm        3.285100  
U573                      INVX1           gscl45nm        1.407900  
U574                      INVX1           gscl45nm        1.407900  
U575                      NAND2X1         gscl45nm        1.877200  
U576                      INVX1           gscl45nm        1.407900  
U577                      BUFX2           gscl45nm        2.346500  
U578                      AND2X2          gscl45nm        2.815800  
U579                      INVX1           gscl45nm        1.407900  
U580                      NOR3X1          gscl45nm        2.815800  
U581                      INVX1           gscl45nm        1.407900  
U582                      OR2X2           gscl45nm        2.815800  
U583                      INVX1           gscl45nm        1.407900  
U584                      INVX1           gscl45nm        1.407900  
U585                      BUFX2           gscl45nm        2.346500  
U586                      INVX1           gscl45nm        1.407900  
U587                      AND2X2          gscl45nm        2.815800  
U588                      BUFX2           gscl45nm        2.346500  
U589                      AND2X2          gscl45nm        2.815800  
U590                      INVX1           gscl45nm        1.407900  
U591                      INVX1           gscl45nm        1.407900  
U592                      INVX1           gscl45nm        1.407900  
U593                      INVX1           gscl45nm        1.407900  
U594                      NOR3X1          gscl45nm        2.815800  
U595                      INVX1           gscl45nm        1.407900  
U596                      XNOR2X1         gscl45nm        4.693000  
U597                      INVX1           gscl45nm        1.407900  
U598                      INVX1           gscl45nm        1.407900  
U599                      INVX4           gscl45nm        3.285100  
U600                      NOR3X1          gscl45nm        2.815800  
U601                      BUFX2           gscl45nm        2.346500  
U602                      AND2X2          gscl45nm        2.815800  
U603                      NOR3X1          gscl45nm        2.815800  
U604                      INVX1           gscl45nm        1.407900  
U605                      AND2X2          gscl45nm        2.815800  
U606                      NAND2X1         gscl45nm        1.877200  
U607                      NAND2X1         gscl45nm        1.877200  
U608                      NAND2X1         gscl45nm        1.877200  
U609                      INVX1           gscl45nm        1.407900  
U610                      INVX1           gscl45nm        1.407900  
U611                      INVX8           gscl45nm        3.285100  
U612                      NOR3X1          gscl45nm        2.815800  
U613                      BUFX4           gscl45nm        2.815800  
U614                      BUFX4           gscl45nm        2.815800  
U615                      BUFX4           gscl45nm        2.815800  
U616                      BUFX4           gscl45nm        2.815800  
U617                      INVX8           gscl45nm        3.285100  
U618                      INVX8           gscl45nm        3.285100  
U619                      INVX8           gscl45nm        3.285100  
U620                      INVX8           gscl45nm        3.285100  
U621                      INVX8           gscl45nm        3.285100  
U622                      INVX8           gscl45nm        3.285100  
U623                      INVX8           gscl45nm        3.285100  
U624                      NOR3X1          gscl45nm        2.815800  
U625                      OAI21X1         gscl45nm        2.815800  
U626                      AOI21X1         gscl45nm        2.815800  
U627                      OR2X2           gscl45nm        2.815800  
U628                      AOI21X1         gscl45nm        2.815800  
U629                      NAND2X1         gscl45nm        1.877200  
U630                      NOR3X1          gscl45nm        2.815800  
U631                      NOR3X1          gscl45nm        2.815800  
U632                      MUX2X1          gscl45nm        3.754400  
U633                      OR2X2           gscl45nm        2.815800  
U634                      NAND3X1         gscl45nm        2.346500  
U635                      NAND2X1         gscl45nm        1.877200  
U636                      NAND2X1         gscl45nm        1.877200  
U637                      NAND2X1         gscl45nm        1.877200  
U638                      NAND2X1         gscl45nm        1.877200  
U639                      NAND2X1         gscl45nm        1.877200  
U640                      NAND2X1         gscl45nm        1.877200  
U641                      NAND2X1         gscl45nm        1.877200  
U642                      NAND2X1         gscl45nm        1.877200  
U643                      NAND2X1         gscl45nm        1.877200  
U644                      NAND2X1         gscl45nm        1.877200  
U645                      NAND2X1         gscl45nm        1.877200  
U646                      NAND2X1         gscl45nm        1.877200  
U647                      NAND2X1         gscl45nm        1.877200  
U648                      NAND2X1         gscl45nm        1.877200  
U649                      NAND2X1         gscl45nm        1.877200  
U650                      NAND2X1         gscl45nm        1.877200  
U651                      NAND2X1         gscl45nm        1.877200  
U652                      NAND2X1         gscl45nm        1.877200  
U653                      NAND2X1         gscl45nm        1.877200  
U654                      NAND2X1         gscl45nm        1.877200  
U655                      AOI21X1         gscl45nm        2.815800  
U656                      OAI21X1         gscl45nm        2.815800  
U657                      OR2X2           gscl45nm        2.815800  
U658                      NAND3X1         gscl45nm        2.346500  
U659                      NAND3X1         gscl45nm        2.346500  
U660                      NAND3X1         gscl45nm        2.346500  
U661                      NAND3X1         gscl45nm        2.346500  
U662                      NAND3X1         gscl45nm        2.346500  
U663                      NAND3X1         gscl45nm        2.346500  
U664                      NOR2X1          gscl45nm        2.346500  
U665                      OR2X2           gscl45nm        2.815800  
U666                      OR2X2           gscl45nm        2.815800  
U667                      OAI21X1         gscl45nm        2.815800  
U668                      AND2X2          gscl45nm        2.815800  
U669                      MUX2X1          gscl45nm        3.754400  
U670                      MUX2X1          gscl45nm        3.754400  
U671                      MUX2X1          gscl45nm        3.754400  
U672                      MUX2X1          gscl45nm        3.754400  
U673                      MUX2X1          gscl45nm        3.754400  
U674                      MUX2X1          gscl45nm        3.754400  
U675                      MUX2X1          gscl45nm        3.754400  
U676                      MUX2X1          gscl45nm        3.754400  
U677                      MUX2X1          gscl45nm        3.754400  
U678                      MUX2X1          gscl45nm        3.754400  
U679                      MUX2X1          gscl45nm        3.754400  
U680                      MUX2X1          gscl45nm        3.754400  
U681                      MUX2X1          gscl45nm        3.754400  
U682                      MUX2X1          gscl45nm        3.754400  
U683                      MUX2X1          gscl45nm        3.754400  
U684                      MUX2X1          gscl45nm        3.754400  
U685                      NAND3X1         gscl45nm        2.346500  
U686                      OAI21X1         gscl45nm        2.815800  
U687                      NOR3X1          gscl45nm        2.815800  
U688                      AOI21X1         gscl45nm        2.815800  
U689                      NOR3X1          gscl45nm        2.815800  
U690                      AOI21X1         gscl45nm        2.815800  
U691                      OAI21X1         gscl45nm        2.815800  
U692                      NOR3X1          gscl45nm        2.815800  
U693                      NOR2X1          gscl45nm        2.346500  
U694                      NAND2X1         gscl45nm        1.877200  
U695                      AND2X2          gscl45nm        2.815800  
U696                      NAND3X1         gscl45nm        2.346500  
U697                      NAND3X1         gscl45nm        2.346500  
U698                      XNOR2X1         gscl45nm        4.693000  
U699                      NAND3X1         gscl45nm        2.346500  
U700                      NOR2X1          gscl45nm        2.346500  
U701                      OAI21X1         gscl45nm        2.815800  
U702                      OAI21X1         gscl45nm        2.815800  
U703                      NOR3X1          gscl45nm        2.815800  
U704                      NAND2X1         gscl45nm        1.877200  
U705                      AOI21X1         gscl45nm        2.815800  
U706                      INVX2           gscl45nm        1.877200  
U707                      NAND2X1         gscl45nm        1.877200  
U708                      NOR2X1          gscl45nm        2.346500  
U709                      NAND2X1         gscl45nm        1.877200  
U710                      NAND2X1         gscl45nm        1.877200  
U711                      NAND2X1         gscl45nm        1.877200  
U712                      NAND2X1         gscl45nm        1.877200  
U713                      NAND2X1         gscl45nm        1.877200  
U714                      NAND2X1         gscl45nm        1.877200  
U715                      NAND2X1         gscl45nm        1.877200  
U716                      NAND2X1         gscl45nm        1.877200  
U717                      NAND2X1         gscl45nm        1.877200  
U718                      NAND2X1         gscl45nm        1.877200  
U719                      NAND2X1         gscl45nm        1.877200  
U720                      NAND2X1         gscl45nm        1.877200  
Victim                    dff_221                         11.732500 h, n
Victimway                 dff_220                         11.732500 h, n
c0                        cache_cache_id0                 50125.462962
                                                                    h, n, p
c1                        cache_cache_id2                 50733.675746
                                                                    h, n, p
mem                       four_bank_mem                   21490.654507
                                                                    h, n
victimnxt_reg             LATCH           gscl45nm        5.162300  n
--------------------------------------------------------------------------------
Total 529 cells                                           123549.793295
1
