INST:    1100 0000 0100 0000 lbi r0, 64
ARCH:    REG: 0 VALUE: 0x0040  
VERILOG: REG: 0 VALUE: 0x0040
INST:    1001 0000 1111 0110 slbi r0, 246
ARCH:    REG: 0 VALUE: 0x40f6  
VERILOG: REG: 0 VALUE: 0x40f6
INST:    1100 0001 1100 1001 lbi r1, 201
ARCH:    REG: 1 VALUE: 0xffc9  
VERILOG: REG: 1 VALUE: 0xffc9
INST:    1001 0001 1010 1000 slbi r1, 168
ARCH:    REG: 1 VALUE: 0xc9a8  
VERILOG: REG: 1 VALUE: 0xc9a8
INST:    1100 0010 0010 0111 lbi r2, 39
ARCH:    REG: 2 VALUE: 0x0027  
VERILOG: REG: 2 VALUE: 0x0027
INST:    1001 0010 0100 1011 slbi r2, 75
ARCH:    REG: 2 VALUE: 0x274b  
VERILOG: REG: 2 VALUE: 0x274b
INST:    1100 0011 0011 0010 lbi r3, 50
ARCH:    REG: 3 VALUE: 0x0032  
VERILOG: REG: 3 VALUE: 0x0032
INST:    1001 0011 1001 1110 slbi r3, 158
ARCH:    REG: 3 VALUE: 0x329e  
VERILOG: REG: 3 VALUE: 0x329e
INST:    1100 0100 0100 0001 lbi r4, 65
ARCH:    REG: 4 VALUE: 0x0041  
VERILOG: REG: 4 VALUE: 0x0041
INST:    1001 0100 0010 0100 slbi r4, 36
ARCH:    REG: 4 VALUE: 0x4124  
VERILOG: REG: 4 VALUE: 0x4124
INST:    1100 0101 0111 0010 lbi r5, 114
ARCH:    REG: 5 VALUE: 0x0072  
VERILOG: REG: 5 VALUE: 0x0072
INST:    1001 0101 0010 1100 slbi r5, 44
ARCH:    REG: 5 VALUE: 0x722c  
VERILOG: REG: 5 VALUE: 0x722c
INST:    1100 0110 1110 0110 lbi r6, 230
ARCH:    REG: 6 VALUE: 0xffe6  
VERILOG: REG: 6 VALUE: 0xffe6
INST:    1001 0110 1100 1100 slbi r6, 204
ARCH:    REG: 6 VALUE: 0xe6cc  
VERILOG: REG: 6 VALUE: 0xe6cc
INST:    1100 0111 0000 0001 lbi r7, 1
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1001 0111 0001 0010 slbi r7, 18
ARCH:    REG: 7 VALUE: 0x0112  
VERILOG: REG: 7 VALUE: 0x0112
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x274a  
VERILOG: REG: 2 VALUE: 0x274a
INST:    1000 1010 1010 1000 ld r5, r2, 8
ARCH:    LOAD: ADDR: 0x2752 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x2752 VALUE: 0x0000
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x40f6  
VERILOG: REG: 0 VALUE: 0x40f6
INST:    1000 1000 0100 1100 ld r2, r0, 12
ARCH:    LOAD: ADDR: 0x4102 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x4102 VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0xc9a8  
VERILOG: REG: 1 VALUE: 0xc9a8
INST:    1000 1001 1010 0010 ld r5, r1, 2
ARCH:    LOAD: ADDR: 0xc9aa VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1101 0000 1110 ld r0, r5, 14
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x939e ***DIFF***
VERILOG: 
ARCH:    REG: 0 VALUE: 0x939e ***DIFF***
VERILOG: 
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0xe6cc ***DIFF***
VERILOG: 
INST:    1000 1110 0010 1010 ld r1, r6, 10
ARCH:    LOAD: ADDR: 0xe6d6 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0112 ***DIFF***
VERILOG: 
INST:    1000 1111 1000 1010 ld r4, r7, 10
ARCH:    LOAD: ADDR: 0x011c VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 4 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1001 0100 0000 ld r2, r1, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0xc040 ***DIFF***
VERILOG: 
ARCH:    REG: 2 VALUE: 0xc040 ***DIFF***
VERILOG: 
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 1010 1010 ld r5, r4, 10
ARCH:    LOAD: ADDR: 0x000a VALUE: 0x924b ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x924b ***DIFF***
VERILOG: 
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0xc040 ***DIFF***
VERILOG: 
INST:    1000 1010 0110 1110 ld r3, r2, 14
ARCH:    LOAD: ADDR: 0xc04e VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 3 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1100 0000 0000 ld r0, r4, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0xc040 ***DIFF***
VERILOG: 
ARCH:    REG: 0 VALUE: 0xc040 ***DIFF***
VERILOG: 
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0xc040 ***DIFF***
VERILOG: 
INST:    1000 1000 0010 1110 ld r1, r0, 14
ARCH:    LOAD: ADDR: 0xc04e VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0112 ***DIFF***
VERILOG: 
INST:    1000 1111 0010 0100 ld r1, r7, 4
ARCH:    LOAD: ADDR: 0x0116 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1001 1000 1000 ld r4, r1, 8
ARCH:    LOAD: ADDR: 0x0008 VALUE: 0xc227 ***DIFF***
VERILOG: 
ARCH:    REG: 4 VALUE: 0xc227 ***DIFF***
VERILOG: 
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1001 0100 1000 ld r2, r1, 8
ARCH:    LOAD: ADDR: 0x0008 VALUE: 0xc227 ***DIFF***
VERILOG: 
ARCH:    REG: 2 VALUE: 0xc227 ***DIFF***
VERILOG: 
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    1000 1011 1100 1000 ld r6, r3, 8
ARCH:    LOAD: ADDR: 0x0008 VALUE: 0xc227 ***DIFF***
VERILOG: 
ARCH:    REG: 6 VALUE: 0xc227 ***DIFF***
VERILOG: 
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x924a ***DIFF***
VERILOG: 
INST:    1000 1101 1010 1000 ld r5, r5, 8
ARCH:    LOAD: ADDR: 0x9252 VALUE: 0x0000 ***DIFF***
VERILOG: 
ARCH:    REG: 5 VALUE: 0x0000 ***DIFF***
VERILOG: 
INST:    0000 0000 0000 0000 halt
FAIL: 41 differences
