 
****************************************
Report : hierarchy
Design : rf_bypass
Version: B-2008.09-SP3
Date   : Sat Mar  5 13:52:41 2016
****************************************

Information: This design contains unmapped logic. (RPT-7)

rf_bypass
    GTECH_BUF                                gtech
    GTECH_NOT                                gtech
    rf
        GTECH_AND2                           gtech
        GTECH_BUF                            gtech
        GTECH_NOT                            gtech
        GTECH_OR2                            gtech
        register
            GTECH_BUF                        gtech
            GTECH_NOT                        gtech
            dff
                GTECH_BUF                    gtech
                GTECH_NOT                    gtech
1
