 
****************************************
Report : reference
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 02:19:07 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      14     32.850999  
AND2X2             gscl45nm       2.815800     102    287.211595  
AOI21X1            gscl45nm       2.815800       6     16.894800  
BUFX2              gscl45nm       2.346500      30     70.394998  
BUFX4              gscl45nm       2.815800       4     11.263200  
INVX1              gscl45nm       1.407900     200    281.579995  
INVX2              gscl45nm       1.877200      17     31.912400  
INVX4              gscl45nm       3.285100       4     13.140400  
INVX8              gscl45nm       3.285100      10     32.851000  
LATCH              gscl45nm       5.162300       1      5.162300  n
MUX2X1             gscl45nm       3.754400      19     71.333600  
NAND2X1            gscl45nm       1.877200      42     78.842400  
NAND3X1            gscl45nm       2.346500      12     28.157999  
NOR2X1             gscl45nm       2.346500       4      9.386000  
NOR3X1             gscl45nm       2.815800      13     36.605399  
OAI21X1            gscl45nm       2.815800       7     19.710600  
OR2X1              gscl45nm       2.346500      10     23.464999  
OR2X2              gscl45nm       2.815800      23     64.763399  
XNOR2X1            gscl45nm       4.693000       2      9.386000  
cache_cache_id0               50125.462962       1  50125.462962  h, n
cache_cache_id2               50733.675746       1  50733.675746  h, n
dff_216                          14.079000       1     14.079000  h, n
dff_217                          11.732500       1     11.732500  h, n
dff_218                          11.732500       1     11.732500  h, n
dff_219                          14.079000       1     14.079000  h, n
dff_220                          11.732500       1     11.732500  h, n
dff_221                          11.732500       1     11.732500  h, n
four_bank_mem                 21490.654507       1  21490.654507  h, n
-----------------------------------------------------------------------------
Total 28 references                                 123549.793295
1
