# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 16:57:06  February 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		schematic_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY schematic_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:57:06  FEBRUARY 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE Processor.bdf
set_global_assignment -name BDF_FILE Register_File.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE Memory.bdf
set_global_assignment -name BDF_FILE PR_Control.bdf
set_global_assignment -name BDF_FILE Instruction_Memory.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE ALU_Control.bdf
set_global_assignment -name BDF_FILE PC_Inc.bdf
set_global_assignment -name BDF_FILE Shift_2.bdf
set_global_assignment -name BDF_FILE Adder.bdf
set_global_assignment -name BDF_FILE Sign_Ext.bdf
set_global_assignment -name BDF_FILE "4-1_Mux.bdf"
set_global_assignment -name BDF_FILE "2-1_Mux_16.bdf"
set_global_assignment -name BDF_FILE "Sign_Ext(5-16).bdf"
set_global_assignment -name BDF_FILE "2-1_Mux_3.bdf"
set_global_assignment -name BDF_FILE "4-1_Mux_16.bdf"
set_global_assignment -name BDF_FILE "Processor(2).bdf"
set_global_assignment -name BDF_FILE "Sign_Ext(8-16).bdf"
set_global_assignment -name BDF_FILE "Sign_Ext(11-16).bdf"
set_global_assignment -name BDF_FILE Flipper.bdf
set_global_assignment -name BDF_FILE Shift_Or.bdf
set_global_assignment -name BDF_FILE Compare_Block.bdf
set_global_assignment -name BDF_FILE Branch_Logic.bdf
set_global_assignment -name BDF_FILE PC_Sel.bdf