 
****************************************
Report : reference
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 02:14:38 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500       4      9.386000  
AND2X2             gscl45nm       2.815800      44    123.895198  
BUFX2              gscl45nm       2.346500      27     63.355498  
BUFX4              gscl45nm       2.815800       3      8.447400  
INVX1              gscl45nm       1.407900     154    216.816596  
INVX2              gscl45nm       1.877200       2      3.754400  
INVX4              gscl45nm       3.285100       1      3.285100  
INVX8              gscl45nm       3.285100       6     19.710600  
MUX2X1             gscl45nm       3.754400      21     78.842400  
NAND2X1            gscl45nm       1.877200       2      3.754400  
NAND3X1            gscl45nm       2.346500      22     51.622998  
NOR2X1             gscl45nm       2.346500       2      4.693000  
NOR3X1             gscl45nm       2.815800       3      8.447400  
OAI21X1            gscl45nm       2.815800       6     16.894800  
OR2X1              gscl45nm       2.346500       9     21.118499  
OR2X2              gscl45nm       2.815800      18     50.684399  
cache_cache_id0               51574.192023       1  51574.192023  h, n
dff_216                          14.548300       1     14.548300  h, n
dff_217                          11.732500       1     11.732500  h, n
dff_218                          11.732500       1     11.732500  h, n
dff_219                          11.732500       1     11.732500  h, n
four_bank_mem                 21496.755407       1  21496.755407  h, n
-----------------------------------------------------------------------------
Total 22 references                                 73805.401916
1
