 
****************************************
Report : cell
Design : fifo
Version: B-2008.09-SP3
Date   : Mon Mar 14 20:44:53 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
FIFO0                     register_Data_Width64_3         1319.671572
                                                                    h, n, p
FIFO1                     register_Data_Width64_2         1315.447872
                                                                    h, n, p
FIFO2                     register_Data_Width64_1         1315.447872
                                                                    h, n, p
FIFO3                     register_Data_Width64_0         1315.447872
                                                                    h, n, p
U130                      OAI21X1         gscl45nm        2.815800  
U132                      OAI21X1         gscl45nm        2.815800  
U134                      OAI21X1         gscl45nm        2.815800  
U136                      OAI21X1         gscl45nm        2.815800  
U138                      OAI21X1         gscl45nm        2.815800  
U140                      OAI21X1         gscl45nm        2.815800  
U142                      OAI21X1         gscl45nm        2.815800  
U144                      OAI21X1         gscl45nm        2.815800  
U146                      OAI21X1         gscl45nm        2.815800  
U148                      OAI21X1         gscl45nm        2.815800  
U150                      OAI21X1         gscl45nm        2.815800  
U152                      OAI21X1         gscl45nm        2.815800  
U154                      OAI21X1         gscl45nm        2.815800  
U156                      OAI21X1         gscl45nm        2.815800  
U158                      OAI21X1         gscl45nm        2.815800  
U160                      OAI21X1         gscl45nm        2.815800  
U162                      OAI21X1         gscl45nm        2.815800  
U164                      OAI21X1         gscl45nm        2.815800  
U166                      OAI21X1         gscl45nm        2.815800  
U168                      OAI21X1         gscl45nm        2.815800  
U170                      OAI21X1         gscl45nm        2.815800  
U172                      OAI21X1         gscl45nm        2.815800  
U174                      OAI21X1         gscl45nm        2.815800  
U176                      OAI21X1         gscl45nm        2.815800  
U178                      OAI21X1         gscl45nm        2.815800  
U180                      OAI21X1         gscl45nm        2.815800  
U182                      OAI21X1         gscl45nm        2.815800  
U184                      OAI21X1         gscl45nm        2.815800  
U186                      OAI21X1         gscl45nm        2.815800  
U188                      OAI21X1         gscl45nm        2.815800  
U190                      OAI21X1         gscl45nm        2.815800  
U192                      OAI21X1         gscl45nm        2.815800  
U194                      OAI21X1         gscl45nm        2.815800  
U196                      OAI21X1         gscl45nm        2.815800  
U198                      OAI21X1         gscl45nm        2.815800  
U200                      OAI21X1         gscl45nm        2.815800  
U202                      OAI21X1         gscl45nm        2.815800  
U204                      OAI21X1         gscl45nm        2.815800  
U206                      OAI21X1         gscl45nm        2.815800  
U208                      OAI21X1         gscl45nm        2.815800  
U210                      OAI21X1         gscl45nm        2.815800  
U212                      OAI21X1         gscl45nm        2.815800  
U214                      OAI21X1         gscl45nm        2.815800  
U216                      OAI21X1         gscl45nm        2.815800  
U218                      OAI21X1         gscl45nm        2.815800  
U220                      OAI21X1         gscl45nm        2.815800  
U222                      OAI21X1         gscl45nm        2.815800  
U224                      OAI21X1         gscl45nm        2.815800  
U226                      OAI21X1         gscl45nm        2.815800  
U228                      OAI21X1         gscl45nm        2.815800  
U230                      OAI21X1         gscl45nm        2.815800  
U232                      OAI21X1         gscl45nm        2.815800  
U234                      OAI21X1         gscl45nm        2.815800  
U236                      OAI21X1         gscl45nm        2.815800  
U238                      OAI21X1         gscl45nm        2.815800  
U240                      OAI21X1         gscl45nm        2.815800  
U242                      OAI21X1         gscl45nm        2.815800  
U244                      OAI21X1         gscl45nm        2.815800  
U246                      OAI21X1         gscl45nm        2.815800  
U248                      OAI21X1         gscl45nm        2.815800  
U250                      OAI21X1         gscl45nm        2.815800  
U252                      OAI21X1         gscl45nm        2.815800  
U254                      OAI21X1         gscl45nm        2.815800  
U256                      OAI21X1         gscl45nm        2.815800  
U258                      OAI21X1         gscl45nm        2.815800  
U260                      OAI21X1         gscl45nm        2.815800  
U262                      OAI21X1         gscl45nm        2.815800  
U264                      OAI21X1         gscl45nm        2.815800  
U266                      OAI21X1         gscl45nm        2.815800  
U268                      OAI21X1         gscl45nm        2.815800  
U270                      OAI21X1         gscl45nm        2.815800  
U272                      OAI21X1         gscl45nm        2.815800  
U274                      OAI21X1         gscl45nm        2.815800  
U276                      OAI21X1         gscl45nm        2.815800  
U278                      OAI21X1         gscl45nm        2.815800  
U280                      OAI21X1         gscl45nm        2.815800  
U282                      OAI21X1         gscl45nm        2.815800  
U284                      OAI21X1         gscl45nm        2.815800  
U286                      OAI21X1         gscl45nm        2.815800  
U288                      OAI21X1         gscl45nm        2.815800  
U290                      OAI21X1         gscl45nm        2.815800  
U292                      OAI21X1         gscl45nm        2.815800  
U294                      OAI21X1         gscl45nm        2.815800  
U296                      OAI21X1         gscl45nm        2.815800  
U298                      OAI21X1         gscl45nm        2.815800  
U300                      OAI21X1         gscl45nm        2.815800  
U302                      OAI21X1         gscl45nm        2.815800  
U304                      OAI21X1         gscl45nm        2.815800  
U306                      OAI21X1         gscl45nm        2.815800  
U308                      OAI21X1         gscl45nm        2.815800  
U310                      OAI21X1         gscl45nm        2.815800  
U312                      OAI21X1         gscl45nm        2.815800  
U314                      OAI21X1         gscl45nm        2.815800  
U316                      OAI21X1         gscl45nm        2.815800  
U318                      OAI21X1         gscl45nm        2.815800  
U320                      OAI21X1         gscl45nm        2.815800  
U322                      OAI21X1         gscl45nm        2.815800  
U324                      OAI21X1         gscl45nm        2.815800  
U326                      OAI21X1         gscl45nm        2.815800  
U328                      OAI21X1         gscl45nm        2.815800  
U330                      OAI21X1         gscl45nm        2.815800  
U332                      OAI21X1         gscl45nm        2.815800  
U334                      OAI21X1         gscl45nm        2.815800  
U336                      OAI21X1         gscl45nm        2.815800  
U338                      OAI21X1         gscl45nm        2.815800  
U340                      OAI21X1         gscl45nm        2.815800  
U342                      OAI21X1         gscl45nm        2.815800  
U344                      OAI21X1         gscl45nm        2.815800  
U346                      OAI21X1         gscl45nm        2.815800  
U348                      OAI21X1         gscl45nm        2.815800  
U350                      OAI21X1         gscl45nm        2.815800  
U352                      OAI21X1         gscl45nm        2.815800  
U354                      OAI21X1         gscl45nm        2.815800  
U356                      OAI21X1         gscl45nm        2.815800  
U358                      OAI21X1         gscl45nm        2.815800  
U360                      OAI21X1         gscl45nm        2.815800  
U362                      OAI21X1         gscl45nm        2.815800  
U364                      OAI21X1         gscl45nm        2.815800  
U366                      OAI21X1         gscl45nm        2.815800  
U368                      OAI21X1         gscl45nm        2.815800  
U370                      OAI21X1         gscl45nm        2.815800  
U372                      OAI21X1         gscl45nm        2.815800  
U374                      OAI21X1         gscl45nm        2.815800  
U376                      OAI21X1         gscl45nm        2.815800  
U378                      OAI21X1         gscl45nm        2.815800  
U380                      OAI21X1         gscl45nm        2.815800  
U382                      OAI21X1         gscl45nm        2.815800  
U384                      OAI21X1         gscl45nm        2.815800  
U386                      OAI21X1         gscl45nm        2.815800  
U388                      OAI21X1         gscl45nm        2.815800  
U390                      OAI21X1         gscl45nm        2.815800  
U392                      OAI21X1         gscl45nm        2.815800  
U394                      OAI21X1         gscl45nm        2.815800  
U396                      OAI21X1         gscl45nm        2.815800  
U398                      OAI21X1         gscl45nm        2.815800  
U400                      OAI21X1         gscl45nm        2.815800  
U402                      OAI21X1         gscl45nm        2.815800  
U404                      OAI21X1         gscl45nm        2.815800  
U406                      OAI21X1         gscl45nm        2.815800  
U408                      OAI21X1         gscl45nm        2.815800  
U410                      OAI21X1         gscl45nm        2.815800  
U412                      OAI21X1         gscl45nm        2.815800  
U414                      OAI21X1         gscl45nm        2.815800  
U416                      OAI21X1         gscl45nm        2.815800  
U418                      OAI21X1         gscl45nm        2.815800  
U420                      OAI21X1         gscl45nm        2.815800  
U422                      OAI21X1         gscl45nm        2.815800  
U424                      OAI21X1         gscl45nm        2.815800  
U426                      OAI21X1         gscl45nm        2.815800  
U428                      OAI21X1         gscl45nm        2.815800  
U430                      OAI21X1         gscl45nm        2.815800  
U432                      OAI21X1         gscl45nm        2.815800  
U434                      OAI21X1         gscl45nm        2.815800  
U436                      OAI21X1         gscl45nm        2.815800  
U438                      OAI21X1         gscl45nm        2.815800  
U440                      OAI21X1         gscl45nm        2.815800  
U442                      OAI21X1         gscl45nm        2.815800  
U444                      OAI21X1         gscl45nm        2.815800  
U446                      OAI21X1         gscl45nm        2.815800  
U448                      OAI21X1         gscl45nm        2.815800  
U450                      OAI21X1         gscl45nm        2.815800  
U452                      OAI21X1         gscl45nm        2.815800  
U454                      OAI21X1         gscl45nm        2.815800  
U456                      OAI21X1         gscl45nm        2.815800  
U458                      OAI21X1         gscl45nm        2.815800  
U460                      OAI21X1         gscl45nm        2.815800  
U462                      OAI21X1         gscl45nm        2.815800  
U464                      OAI21X1         gscl45nm        2.815800  
U466                      OAI21X1         gscl45nm        2.815800  
U468                      OAI21X1         gscl45nm        2.815800  
U470                      OAI21X1         gscl45nm        2.815800  
U472                      OAI21X1         gscl45nm        2.815800  
U474                      OAI21X1         gscl45nm        2.815800  
U476                      OAI21X1         gscl45nm        2.815800  
U478                      OAI21X1         gscl45nm        2.815800  
U480                      OAI21X1         gscl45nm        2.815800  
U482                      OAI21X1         gscl45nm        2.815800  
U484                      OAI21X1         gscl45nm        2.815800  
U486                      OAI21X1         gscl45nm        2.815800  
U488                      OAI21X1         gscl45nm        2.815800  
U490                      OAI21X1         gscl45nm        2.815800  
U492                      OAI21X1         gscl45nm        2.815800  
U494                      OAI21X1         gscl45nm        2.815800  
U496                      OAI21X1         gscl45nm        2.815800  
U498                      OAI21X1         gscl45nm        2.815800  
U500                      OAI21X1         gscl45nm        2.815800  
U502                      OAI21X1         gscl45nm        2.815800  
U504                      OAI21X1         gscl45nm        2.815800  
U506                      OAI21X1         gscl45nm        2.815800  
U508                      OAI21X1         gscl45nm        2.815800  
U510                      OAI21X1         gscl45nm        2.815800  
U512                      OAI21X1         gscl45nm        2.815800  
U514                      INVX2           gscl45nm        1.877200  
U515                      INVX1           gscl45nm        1.407900  
U516                      INVX1           gscl45nm        1.407900  
U517                      INVX1           gscl45nm        1.407900  
U518                      INVX1           gscl45nm        1.407900  
U519                      INVX1           gscl45nm        1.407900  
U520                      INVX1           gscl45nm        1.407900  
U521                      INVX1           gscl45nm        1.407900  
U522                      INVX2           gscl45nm        1.877200  
U523                      INVX2           gscl45nm        1.877200  
U524                      INVX1           gscl45nm        1.407900  
U525                      INVX1           gscl45nm        1.407900  
U526                      INVX1           gscl45nm        1.407900  
U527                      INVX1           gscl45nm        1.407900  
U528                      INVX1           gscl45nm        1.407900  
U529                      INVX1           gscl45nm        1.407900  
U530                      INVX1           gscl45nm        1.407900  
U531                      INVX1           gscl45nm        1.407900  
U532                      INVX1           gscl45nm        1.407900  
U533                      INVX1           gscl45nm        1.407900  
U534                      INVX1           gscl45nm        1.407900  
U535                      INVX1           gscl45nm        1.407900  
U536                      INVX1           gscl45nm        1.407900  
U537                      INVX1           gscl45nm        1.407900  
U538                      INVX1           gscl45nm        1.407900  
U539                      INVX1           gscl45nm        1.407900  
U540                      INVX1           gscl45nm        1.407900  
U541                      INVX1           gscl45nm        1.407900  
U542                      INVX1           gscl45nm        1.407900  
U543                      INVX1           gscl45nm        1.407900  
U544                      INVX1           gscl45nm        1.407900  
U545                      INVX1           gscl45nm        1.407900  
U546                      INVX1           gscl45nm        1.407900  
U547                      INVX1           gscl45nm        1.407900  
U548                      INVX1           gscl45nm        1.407900  
U549                      INVX1           gscl45nm        1.407900  
U550                      INVX1           gscl45nm        1.407900  
U551                      INVX1           gscl45nm        1.407900  
U552                      INVX1           gscl45nm        1.407900  
U553                      INVX1           gscl45nm        1.407900  
U554                      INVX1           gscl45nm        1.407900  
U555                      INVX1           gscl45nm        1.407900  
U556                      INVX1           gscl45nm        1.407900  
U557                      INVX1           gscl45nm        1.407900  
U558                      INVX1           gscl45nm        1.407900  
U559                      INVX1           gscl45nm        1.407900  
U560                      INVX1           gscl45nm        1.407900  
U561                      INVX1           gscl45nm        1.407900  
U562                      INVX1           gscl45nm        1.407900  
U563                      INVX1           gscl45nm        1.407900  
U564                      INVX1           gscl45nm        1.407900  
U565                      INVX1           gscl45nm        1.407900  
U566                      INVX1           gscl45nm        1.407900  
U567                      INVX1           gscl45nm        1.407900  
U568                      INVX1           gscl45nm        1.407900  
U569                      INVX1           gscl45nm        1.407900  
U570                      INVX1           gscl45nm        1.407900  
U571                      INVX1           gscl45nm        1.407900  
U572                      INVX1           gscl45nm        1.407900  
U573                      INVX1           gscl45nm        1.407900  
U574                      INVX1           gscl45nm        1.407900  
U575                      INVX1           gscl45nm        1.407900  
U576                      INVX1           gscl45nm        1.407900  
U577                      INVX1           gscl45nm        1.407900  
U578                      INVX1           gscl45nm        1.407900  
U579                      INVX1           gscl45nm        1.407900  
U580                      INVX1           gscl45nm        1.407900  
U581                      INVX1           gscl45nm        1.407900  
U582                      INVX1           gscl45nm        1.407900  
U583                      INVX1           gscl45nm        1.407900  
U584                      INVX1           gscl45nm        1.407900  
U585                      INVX1           gscl45nm        1.407900  
U586                      INVX1           gscl45nm        1.407900  
U587                      INVX1           gscl45nm        1.407900  
U588                      INVX1           gscl45nm        1.407900  
U589                      INVX1           gscl45nm        1.407900  
U590                      INVX2           gscl45nm        1.877200  
U591                      INVX1           gscl45nm        1.407900  
U592                      INVX1           gscl45nm        1.407900  
U593                      INVX1           gscl45nm        1.407900  
U594                      INVX1           gscl45nm        1.407900  
U595                      INVX1           gscl45nm        1.407900  
U596                      INVX1           gscl45nm        1.407900  
U597                      INVX1           gscl45nm        1.407900  
U598                      INVX1           gscl45nm        1.407900  
U599                      INVX1           gscl45nm        1.407900  
U600                      INVX1           gscl45nm        1.407900  
U601                      INVX1           gscl45nm        1.407900  
U602                      INVX1           gscl45nm        1.407900  
U603                      INVX1           gscl45nm        1.407900  
U604                      INVX1           gscl45nm        1.407900  
U605                      INVX1           gscl45nm        1.407900  
U606                      INVX1           gscl45nm        1.407900  
U607                      INVX1           gscl45nm        1.407900  
U608                      INVX1           gscl45nm        1.407900  
U609                      AND2X1          gscl45nm        2.346500  
U610                      INVX1           gscl45nm        1.407900  
U611                      AND2X1          gscl45nm        2.346500  
U612                      INVX1           gscl45nm        1.407900  
U613                      AND2X1          gscl45nm        2.346500  
U614                      INVX1           gscl45nm        1.407900  
U615                      AND2X1          gscl45nm        2.346500  
U616                      INVX1           gscl45nm        1.407900  
U617                      AND2X1          gscl45nm        2.346500  
U618                      INVX1           gscl45nm        1.407900  
U619                      AND2X1          gscl45nm        2.346500  
U620                      INVX1           gscl45nm        1.407900  
U621                      AND2X1          gscl45nm        2.346500  
U622                      INVX1           gscl45nm        1.407900  
U623                      AND2X1          gscl45nm        2.346500  
U624                      INVX1           gscl45nm        1.407900  
U625                      AND2X1          gscl45nm        2.346500  
U626                      INVX1           gscl45nm        1.407900  
U627                      AND2X1          gscl45nm        2.346500  
U628                      INVX1           gscl45nm        1.407900  
U629                      AND2X1          gscl45nm        2.346500  
U630                      INVX1           gscl45nm        1.407900  
U631                      AND2X1          gscl45nm        2.346500  
U632                      INVX1           gscl45nm        1.407900  
U633                      AND2X1          gscl45nm        2.346500  
U634                      INVX1           gscl45nm        1.407900  
U635                      AND2X1          gscl45nm        2.346500  
U636                      INVX1           gscl45nm        1.407900  
U637                      AND2X1          gscl45nm        2.346500  
U638                      INVX1           gscl45nm        1.407900  
U639                      AND2X1          gscl45nm        2.346500  
U640                      INVX1           gscl45nm        1.407900  
U641                      AND2X1          gscl45nm        2.346500  
U642                      INVX1           gscl45nm        1.407900  
U643                      AND2X1          gscl45nm        2.346500  
U644                      INVX1           gscl45nm        1.407900  
U645                      AND2X1          gscl45nm        2.346500  
U646                      INVX1           gscl45nm        1.407900  
U647                      AND2X1          gscl45nm        2.346500  
U648                      INVX1           gscl45nm        1.407900  
U649                      AND2X1          gscl45nm        2.346500  
U650                      INVX1           gscl45nm        1.407900  
U651                      AND2X1          gscl45nm        2.346500  
U652                      INVX1           gscl45nm        1.407900  
U653                      AND2X1          gscl45nm        2.346500  
U654                      INVX1           gscl45nm        1.407900  
U655                      AND2X1          gscl45nm        2.346500  
U656                      INVX1           gscl45nm        1.407900  
U657                      AND2X1          gscl45nm        2.346500  
U658                      INVX1           gscl45nm        1.407900  
U659                      AND2X1          gscl45nm        2.346500  
U660                      INVX1           gscl45nm        1.407900  
U661                      AND2X1          gscl45nm        2.346500  
U662                      INVX1           gscl45nm        1.407900  
U663                      AND2X1          gscl45nm        2.346500  
U664                      INVX1           gscl45nm        1.407900  
U665                      AND2X1          gscl45nm        2.346500  
U666                      INVX1           gscl45nm        1.407900  
U667                      AND2X1          gscl45nm        2.346500  
U668                      INVX1           gscl45nm        1.407900  
U669                      AND2X1          gscl45nm        2.346500  
U670                      INVX1           gscl45nm        1.407900  
U671                      AND2X1          gscl45nm        2.346500  
U672                      INVX1           gscl45nm        1.407900  
U673                      AND2X1          gscl45nm        2.346500  
U674                      INVX1           gscl45nm        1.407900  
U675                      AND2X1          gscl45nm        2.346500  
U676                      INVX1           gscl45nm        1.407900  
U677                      AND2X1          gscl45nm        2.346500  
U678                      INVX1           gscl45nm        1.407900  
U679                      AND2X1          gscl45nm        2.346500  
U680                      INVX1           gscl45nm        1.407900  
U681                      AND2X1          gscl45nm        2.346500  
U682                      INVX1           gscl45nm        1.407900  
U683                      AND2X1          gscl45nm        2.346500  
U684                      INVX1           gscl45nm        1.407900  
U685                      AND2X1          gscl45nm        2.346500  
U686                      INVX1           gscl45nm        1.407900  
U687                      AND2X1          gscl45nm        2.346500  
U688                      INVX1           gscl45nm        1.407900  
U689                      AND2X1          gscl45nm        2.346500  
U690                      INVX1           gscl45nm        1.407900  
U691                      AND2X1          gscl45nm        2.346500  
U692                      INVX1           gscl45nm        1.407900  
U693                      AND2X1          gscl45nm        2.346500  
U694                      INVX1           gscl45nm        1.407900  
U695                      AND2X1          gscl45nm        2.346500  
U696                      INVX1           gscl45nm        1.407900  
U697                      AND2X1          gscl45nm        2.346500  
U698                      INVX1           gscl45nm        1.407900  
U699                      AND2X1          gscl45nm        2.346500  
U700                      INVX1           gscl45nm        1.407900  
U701                      AND2X1          gscl45nm        2.346500  
U702                      INVX1           gscl45nm        1.407900  
U703                      AND2X1          gscl45nm        2.346500  
U704                      INVX1           gscl45nm        1.407900  
U705                      AND2X1          gscl45nm        2.346500  
U706                      INVX1           gscl45nm        1.407900  
U707                      AND2X1          gscl45nm        2.346500  
U708                      INVX1           gscl45nm        1.407900  
U709                      AND2X1          gscl45nm        2.346500  
U710                      INVX1           gscl45nm        1.407900  
U711                      AND2X1          gscl45nm        2.346500  
U712                      INVX1           gscl45nm        1.407900  
U713                      AND2X1          gscl45nm        2.346500  
U714                      INVX1           gscl45nm        1.407900  
U715                      AND2X1          gscl45nm        2.346500  
U716                      INVX1           gscl45nm        1.407900  
U717                      AND2X1          gscl45nm        2.346500  
U718                      INVX1           gscl45nm        1.407900  
U719                      AND2X1          gscl45nm        2.346500  
U720                      INVX1           gscl45nm        1.407900  
U721                      AND2X1          gscl45nm        2.346500  
U722                      INVX1           gscl45nm        1.407900  
U723                      AND2X1          gscl45nm        2.346500  
U724                      INVX1           gscl45nm        1.407900  
U725                      AND2X1          gscl45nm        2.346500  
U726                      INVX1           gscl45nm        1.407900  
U727                      AND2X1          gscl45nm        2.346500  
U728                      INVX1           gscl45nm        1.407900  
U729                      AND2X1          gscl45nm        2.346500  
U730                      INVX1           gscl45nm        1.407900  
U731                      AND2X1          gscl45nm        2.346500  
U732                      INVX1           gscl45nm        1.407900  
U733                      AND2X1          gscl45nm        2.346500  
U734                      INVX1           gscl45nm        1.407900  
U735                      AND2X1          gscl45nm        2.346500  
U736                      INVX1           gscl45nm        1.407900  
U737                      AND2X1          gscl45nm        2.346500  
U738                      INVX1           gscl45nm        1.407900  
U739                      AND2X1          gscl45nm        2.346500  
U740                      INVX1           gscl45nm        1.407900  
U741                      AND2X1          gscl45nm        2.346500  
U742                      INVX1           gscl45nm        1.407900  
U743                      AND2X1          gscl45nm        2.346500  
U744                      INVX1           gscl45nm        1.407900  
U745                      AND2X1          gscl45nm        2.346500  
U746                      INVX1           gscl45nm        1.407900  
U747                      AND2X1          gscl45nm        2.346500  
U748                      INVX1           gscl45nm        1.407900  
U749                      AND2X1          gscl45nm        2.346500  
U750                      INVX1           gscl45nm        1.407900  
U751                      AND2X1          gscl45nm        2.346500  
U752                      INVX1           gscl45nm        1.407900  
U753                      AND2X1          gscl45nm        2.346500  
U754                      INVX1           gscl45nm        1.407900  
U755                      AND2X1          gscl45nm        2.346500  
U756                      INVX1           gscl45nm        1.407900  
U757                      AND2X1          gscl45nm        2.346500  
U758                      INVX1           gscl45nm        1.407900  
U759                      AND2X1          gscl45nm        2.346500  
U760                      INVX1           gscl45nm        1.407900  
U761                      AND2X1          gscl45nm        2.346500  
U762                      INVX1           gscl45nm        1.407900  
U763                      AND2X1          gscl45nm        2.346500  
U764                      INVX1           gscl45nm        1.407900  
U765                      AND2X1          gscl45nm        2.346500  
U766                      INVX1           gscl45nm        1.407900  
U767                      AND2X1          gscl45nm        2.346500  
U768                      INVX1           gscl45nm        1.407900  
U769                      AND2X1          gscl45nm        2.346500  
U770                      INVX1           gscl45nm        1.407900  
U771                      AND2X1          gscl45nm        2.346500  
U772                      INVX1           gscl45nm        1.407900  
U773                      AND2X1          gscl45nm        2.346500  
U774                      INVX1           gscl45nm        1.407900  
U775                      AND2X1          gscl45nm        2.346500  
U776                      INVX1           gscl45nm        1.407900  
U777                      AND2X1          gscl45nm        2.346500  
U778                      INVX1           gscl45nm        1.407900  
U779                      AND2X1          gscl45nm        2.346500  
U780                      INVX1           gscl45nm        1.407900  
U781                      AND2X1          gscl45nm        2.346500  
U782                      INVX1           gscl45nm        1.407900  
U783                      AND2X1          gscl45nm        2.346500  
U784                      INVX1           gscl45nm        1.407900  
U785                      AND2X1          gscl45nm        2.346500  
U786                      INVX1           gscl45nm        1.407900  
U787                      AND2X1          gscl45nm        2.346500  
U788                      INVX1           gscl45nm        1.407900  
U789                      AND2X1          gscl45nm        2.346500  
U790                      INVX1           gscl45nm        1.407900  
U791                      AND2X1          gscl45nm        2.346500  
U792                      INVX1           gscl45nm        1.407900  
U793                      AND2X1          gscl45nm        2.346500  
U794                      INVX1           gscl45nm        1.407900  
U795                      AND2X1          gscl45nm        2.346500  
U796                      INVX1           gscl45nm        1.407900  
U797                      AND2X1          gscl45nm        2.346500  
U798                      INVX1           gscl45nm        1.407900  
U799                      AND2X1          gscl45nm        2.346500  
U800                      INVX1           gscl45nm        1.407900  
U801                      AND2X1          gscl45nm        2.346500  
U802                      INVX1           gscl45nm        1.407900  
U803                      AND2X1          gscl45nm        2.346500  
U804                      INVX1           gscl45nm        1.407900  
U805                      AND2X1          gscl45nm        2.346500  
U806                      INVX1           gscl45nm        1.407900  
U807                      AND2X1          gscl45nm        2.346500  
U808                      INVX1           gscl45nm        1.407900  
U809                      AND2X1          gscl45nm        2.346500  
U810                      INVX1           gscl45nm        1.407900  
U811                      AND2X1          gscl45nm        2.346500  
U812                      INVX1           gscl45nm        1.407900  
U813                      AND2X1          gscl45nm        2.346500  
U814                      INVX1           gscl45nm        1.407900  
U815                      AND2X1          gscl45nm        2.346500  
U816                      INVX1           gscl45nm        1.407900  
U817                      AND2X1          gscl45nm        2.346500  
U818                      INVX1           gscl45nm        1.407900  
U819                      AND2X1          gscl45nm        2.346500  
U820                      INVX1           gscl45nm        1.407900  
U821                      AND2X1          gscl45nm        2.346500  
U822                      INVX1           gscl45nm        1.407900  
U823                      AND2X1          gscl45nm        2.346500  
U824                      INVX1           gscl45nm        1.407900  
U825                      AND2X1          gscl45nm        2.346500  
U826                      INVX1           gscl45nm        1.407900  
U827                      AND2X1          gscl45nm        2.346500  
U828                      INVX1           gscl45nm        1.407900  
U829                      AND2X1          gscl45nm        2.346500  
U830                      INVX1           gscl45nm        1.407900  
U831                      AND2X1          gscl45nm        2.346500  
U832                      INVX1           gscl45nm        1.407900  
U833                      AND2X1          gscl45nm        2.346500  
U834                      INVX1           gscl45nm        1.407900  
U835                      AND2X1          gscl45nm        2.346500  
U836                      INVX1           gscl45nm        1.407900  
U837                      AND2X1          gscl45nm        2.346500  
U838                      INVX1           gscl45nm        1.407900  
U839                      AND2X1          gscl45nm        2.346500  
U840                      INVX1           gscl45nm        1.407900  
U841                      AND2X1          gscl45nm        2.346500  
U842                      INVX1           gscl45nm        1.407900  
U843                      AND2X1          gscl45nm        2.346500  
U844                      INVX1           gscl45nm        1.407900  
U845                      AND2X1          gscl45nm        2.346500  
U846                      INVX1           gscl45nm        1.407900  
U847                      AND2X1          gscl45nm        2.346500  
U848                      INVX1           gscl45nm        1.407900  
U849                      AND2X1          gscl45nm        2.346500  
U850                      INVX1           gscl45nm        1.407900  
U851                      AND2X1          gscl45nm        2.346500  
U852                      INVX1           gscl45nm        1.407900  
U853                      AND2X1          gscl45nm        2.346500  
U854                      INVX1           gscl45nm        1.407900  
U855                      AND2X1          gscl45nm        2.346500  
U856                      INVX1           gscl45nm        1.407900  
U857                      AND2X1          gscl45nm        2.346500  
U858                      INVX1           gscl45nm        1.407900  
U859                      AND2X1          gscl45nm        2.346500  
U860                      INVX1           gscl45nm        1.407900  
U861                      AND2X1          gscl45nm        2.346500  
U862                      INVX1           gscl45nm        1.407900  
U863                      AND2X1          gscl45nm        2.346500  
U864                      INVX1           gscl45nm        1.407900  
U865                      AND2X1          gscl45nm        2.346500  
U866                      INVX1           gscl45nm        1.407900  
U867                      AND2X1          gscl45nm        2.346500  
U868                      INVX1           gscl45nm        1.407900  
U869                      AND2X1          gscl45nm        2.346500  
U870                      INVX1           gscl45nm        1.407900  
U871                      AND2X1          gscl45nm        2.346500  
U872                      INVX1           gscl45nm        1.407900  
U873                      AND2X1          gscl45nm        2.346500  
U874                      INVX1           gscl45nm        1.407900  
U875                      AND2X1          gscl45nm        2.346500  
U876                      INVX1           gscl45nm        1.407900  
U877                      AND2X1          gscl45nm        2.346500  
U878                      INVX1           gscl45nm        1.407900  
U879                      AND2X1          gscl45nm        2.346500  
U880                      INVX1           gscl45nm        1.407900  
U881                      AND2X1          gscl45nm        2.346500  
U882                      INVX1           gscl45nm        1.407900  
U883                      AND2X1          gscl45nm        2.346500  
U884                      INVX1           gscl45nm        1.407900  
U885                      AND2X1          gscl45nm        2.346500  
U886                      INVX1           gscl45nm        1.407900  
U887                      AND2X1          gscl45nm        2.346500  
U888                      INVX1           gscl45nm        1.407900  
U889                      AND2X1          gscl45nm        2.346500  
U890                      INVX1           gscl45nm        1.407900  
U891                      AND2X1          gscl45nm        2.346500  
U892                      INVX1           gscl45nm        1.407900  
U893                      AND2X1          gscl45nm        2.346500  
U894                      INVX1           gscl45nm        1.407900  
U895                      AND2X1          gscl45nm        2.346500  
U896                      INVX1           gscl45nm        1.407900  
U897                      AND2X1          gscl45nm        2.346500  
U898                      INVX1           gscl45nm        1.407900  
U899                      AND2X1          gscl45nm        2.346500  
U900                      INVX1           gscl45nm        1.407900  
U901                      AND2X1          gscl45nm        2.346500  
U902                      INVX1           gscl45nm        1.407900  
U903                      AND2X1          gscl45nm        2.346500  
U904                      INVX1           gscl45nm        1.407900  
U905                      AND2X1          gscl45nm        2.346500  
U906                      INVX1           gscl45nm        1.407900  
U907                      AND2X1          gscl45nm        2.346500  
U908                      INVX1           gscl45nm        1.407900  
U909                      AND2X1          gscl45nm        2.346500  
U910                      INVX1           gscl45nm        1.407900  
U911                      AND2X1          gscl45nm        2.346500  
U912                      INVX1           gscl45nm        1.407900  
U913                      AND2X1          gscl45nm        2.346500  
U914                      INVX1           gscl45nm        1.407900  
U915                      AND2X1          gscl45nm        2.346500  
U916                      INVX1           gscl45nm        1.407900  
U917                      AND2X1          gscl45nm        2.346500  
U918                      INVX1           gscl45nm        1.407900  
U919                      AND2X1          gscl45nm        2.346500  
U920                      INVX1           gscl45nm        1.407900  
U921                      AND2X1          gscl45nm        2.346500  
U922                      INVX1           gscl45nm        1.407900  
U923                      AND2X1          gscl45nm        2.346500  
U924                      INVX1           gscl45nm        1.407900  
U925                      AND2X1          gscl45nm        2.346500  
U926                      INVX1           gscl45nm        1.407900  
U927                      AND2X1          gscl45nm        2.346500  
U928                      INVX1           gscl45nm        1.407900  
U929                      AND2X1          gscl45nm        2.346500  
U930                      INVX1           gscl45nm        1.407900  
U931                      AND2X1          gscl45nm        2.346500  
U932                      INVX1           gscl45nm        1.407900  
U933                      AND2X1          gscl45nm        2.346500  
U934                      INVX1           gscl45nm        1.407900  
U935                      AND2X1          gscl45nm        2.346500  
U936                      INVX1           gscl45nm        1.407900  
U937                      AND2X1          gscl45nm        2.346500  
U938                      INVX1           gscl45nm        1.407900  
U939                      AND2X1          gscl45nm        2.346500  
U940                      INVX1           gscl45nm        1.407900  
U941                      AND2X1          gscl45nm        2.346500  
U942                      INVX1           gscl45nm        1.407900  
U943                      AND2X1          gscl45nm        2.346500  
U944                      INVX1           gscl45nm        1.407900  
U945                      AND2X1          gscl45nm        2.346500  
U946                      INVX1           gscl45nm        1.407900  
U947                      AND2X1          gscl45nm        2.346500  
U948                      INVX1           gscl45nm        1.407900  
U949                      AND2X1          gscl45nm        2.346500  
U950                      INVX1           gscl45nm        1.407900  
U951                      AND2X1          gscl45nm        2.346500  
U952                      INVX1           gscl45nm        1.407900  
U953                      AND2X1          gscl45nm        2.346500  
U954                      INVX1           gscl45nm        1.407900  
U955                      AND2X1          gscl45nm        2.346500  
U956                      INVX1           gscl45nm        1.407900  
U957                      AND2X1          gscl45nm        2.346500  
U958                      INVX1           gscl45nm        1.407900  
U959                      AND2X1          gscl45nm        2.346500  
U960                      INVX1           gscl45nm        1.407900  
U961                      AND2X1          gscl45nm        2.346500  
U962                      INVX1           gscl45nm        1.407900  
U963                      AND2X1          gscl45nm        2.346500  
U964                      INVX1           gscl45nm        1.407900  
U965                      AND2X1          gscl45nm        2.346500  
U966                      INVX1           gscl45nm        1.407900  
U967                      AND2X1          gscl45nm        2.346500  
U968                      INVX1           gscl45nm        1.407900  
U969                      AND2X1          gscl45nm        2.346500  
U970                      INVX1           gscl45nm        1.407900  
U971                      AND2X1          gscl45nm        2.346500  
U972                      INVX1           gscl45nm        1.407900  
U973                      AND2X1          gscl45nm        2.346500  
U974                      INVX1           gscl45nm        1.407900  
U975                      AND2X1          gscl45nm        2.346500  
U976                      INVX1           gscl45nm        1.407900  
U977                      AND2X1          gscl45nm        2.346500  
U978                      INVX1           gscl45nm        1.407900  
U979                      AND2X1          gscl45nm        2.346500  
U980                      INVX1           gscl45nm        1.407900  
U981                      AND2X1          gscl45nm        2.346500  
U982                      INVX1           gscl45nm        1.407900  
U983                      AND2X1          gscl45nm        2.346500  
U984                      INVX1           gscl45nm        1.407900  
U985                      AND2X1          gscl45nm        2.346500  
U986                      INVX1           gscl45nm        1.407900  
U987                      AND2X1          gscl45nm        2.346500  
U988                      INVX1           gscl45nm        1.407900  
U989                      AND2X1          gscl45nm        2.346500  
U990                      INVX1           gscl45nm        1.407900  
U991                      AND2X1          gscl45nm        2.346500  
U992                      INVX1           gscl45nm        1.407900  
U993                      OR2X1           gscl45nm        2.346500  
U994                      INVX1           gscl45nm        1.407900  
U995                      OR2X1           gscl45nm        2.346500  
U996                      INVX1           gscl45nm        1.407900  
U997                      OR2X1           gscl45nm        2.346500  
U998                      INVX1           gscl45nm        1.407900  
U999                      OR2X1           gscl45nm        2.346500  
U1000                     INVX1           gscl45nm        1.407900  
U1001                     OR2X1           gscl45nm        2.346500  
U1002                     INVX1           gscl45nm        1.407900  
U1003                     OR2X1           gscl45nm        2.346500  
U1004                     INVX1           gscl45nm        1.407900  
U1005                     OR2X1           gscl45nm        2.346500  
U1006                     INVX1           gscl45nm        1.407900  
U1007                     OR2X1           gscl45nm        2.346500  
U1008                     INVX1           gscl45nm        1.407900  
U1009                     OR2X1           gscl45nm        2.346500  
U1010                     INVX1           gscl45nm        1.407900  
U1011                     OR2X1           gscl45nm        2.346500  
U1012                     INVX1           gscl45nm        1.407900  
U1013                     OR2X1           gscl45nm        2.346500  
U1014                     INVX1           gscl45nm        1.407900  
U1015                     OR2X1           gscl45nm        2.346500  
U1016                     INVX1           gscl45nm        1.407900  
U1017                     OR2X1           gscl45nm        2.346500  
U1018                     INVX1           gscl45nm        1.407900  
U1019                     OR2X1           gscl45nm        2.346500  
U1020                     INVX1           gscl45nm        1.407900  
U1021                     OR2X1           gscl45nm        2.346500  
U1022                     INVX1           gscl45nm        1.407900  
U1023                     OR2X1           gscl45nm        2.346500  
U1024                     INVX1           gscl45nm        1.407900  
U1025                     OR2X1           gscl45nm        2.346500  
U1026                     INVX1           gscl45nm        1.407900  
U1027                     OR2X1           gscl45nm        2.346500  
U1028                     INVX1           gscl45nm        1.407900  
U1029                     OR2X1           gscl45nm        2.346500  
U1030                     INVX1           gscl45nm        1.407900  
U1031                     OR2X1           gscl45nm        2.346500  
U1032                     INVX1           gscl45nm        1.407900  
U1033                     OR2X1           gscl45nm        2.346500  
U1034                     INVX1           gscl45nm        1.407900  
U1035                     OR2X1           gscl45nm        2.346500  
U1036                     INVX1           gscl45nm        1.407900  
U1037                     OR2X1           gscl45nm        2.346500  
U1038                     INVX1           gscl45nm        1.407900  
U1039                     OR2X1           gscl45nm        2.346500  
U1040                     INVX1           gscl45nm        1.407900  
U1041                     OR2X1           gscl45nm        2.346500  
U1042                     INVX1           gscl45nm        1.407900  
U1043                     OR2X1           gscl45nm        2.346500  
U1044                     INVX1           gscl45nm        1.407900  
U1045                     OR2X1           gscl45nm        2.346500  
U1046                     INVX1           gscl45nm        1.407900  
U1047                     OR2X1           gscl45nm        2.346500  
U1048                     INVX1           gscl45nm        1.407900  
U1049                     OR2X1           gscl45nm        2.346500  
U1050                     INVX1           gscl45nm        1.407900  
U1051                     OR2X1           gscl45nm        2.346500  
U1052                     INVX1           gscl45nm        1.407900  
U1053                     OR2X1           gscl45nm        2.346500  
U1054                     INVX1           gscl45nm        1.407900  
U1055                     OR2X1           gscl45nm        2.346500  
U1056                     INVX1           gscl45nm        1.407900  
U1057                     OR2X1           gscl45nm        2.346500  
U1058                     INVX1           gscl45nm        1.407900  
U1059                     OR2X1           gscl45nm        2.346500  
U1060                     INVX1           gscl45nm        1.407900  
U1061                     OR2X1           gscl45nm        2.346500  
U1062                     INVX1           gscl45nm        1.407900  
U1063                     OR2X1           gscl45nm        2.346500  
U1064                     INVX1           gscl45nm        1.407900  
U1065                     OR2X1           gscl45nm        2.346500  
U1066                     INVX1           gscl45nm        1.407900  
U1067                     OR2X1           gscl45nm        2.346500  
U1068                     INVX1           gscl45nm        1.407900  
U1069                     OR2X1           gscl45nm        2.346500  
U1070                     INVX1           gscl45nm        1.407900  
U1071                     OR2X1           gscl45nm        2.346500  
U1072                     INVX1           gscl45nm        1.407900  
U1073                     OR2X1           gscl45nm        2.346500  
U1074                     INVX1           gscl45nm        1.407900  
U1075                     OR2X1           gscl45nm        2.346500  
U1076                     INVX1           gscl45nm        1.407900  
U1077                     OR2X1           gscl45nm        2.346500  
U1078                     INVX1           gscl45nm        1.407900  
U1079                     OR2X1           gscl45nm        2.346500  
U1080                     INVX1           gscl45nm        1.407900  
U1081                     OR2X1           gscl45nm        2.346500  
U1082                     INVX1           gscl45nm        1.407900  
U1083                     OR2X1           gscl45nm        2.346500  
U1084                     INVX1           gscl45nm        1.407900  
U1085                     OR2X1           gscl45nm        2.346500  
U1086                     INVX1           gscl45nm        1.407900  
U1087                     OR2X1           gscl45nm        2.346500  
U1088                     INVX1           gscl45nm        1.407900  
U1089                     OR2X1           gscl45nm        2.346500  
U1090                     INVX1           gscl45nm        1.407900  
U1091                     OR2X1           gscl45nm        2.346500  
U1092                     INVX1           gscl45nm        1.407900  
U1093                     OR2X1           gscl45nm        2.346500  
U1094                     INVX1           gscl45nm        1.407900  
U1095                     OR2X1           gscl45nm        2.346500  
U1096                     INVX1           gscl45nm        1.407900  
U1097                     OR2X1           gscl45nm        2.346500  
U1098                     INVX1           gscl45nm        1.407900  
U1099                     OR2X1           gscl45nm        2.346500  
U1100                     INVX1           gscl45nm        1.407900  
U1101                     OR2X1           gscl45nm        2.346500  
U1102                     INVX1           gscl45nm        1.407900  
U1103                     OR2X1           gscl45nm        2.346500  
U1104                     INVX1           gscl45nm        1.407900  
U1105                     OR2X1           gscl45nm        2.346500  
U1106                     INVX1           gscl45nm        1.407900  
U1107                     OR2X1           gscl45nm        2.346500  
U1108                     INVX1           gscl45nm        1.407900  
U1109                     OR2X1           gscl45nm        2.346500  
U1110                     INVX1           gscl45nm        1.407900  
U1111                     OR2X1           gscl45nm        2.346500  
U1112                     INVX1           gscl45nm        1.407900  
U1113                     OR2X1           gscl45nm        2.346500  
U1114                     INVX1           gscl45nm        1.407900  
U1115                     OR2X1           gscl45nm        2.346500  
U1116                     INVX1           gscl45nm        1.407900  
U1117                     OR2X1           gscl45nm        2.346500  
U1118                     INVX1           gscl45nm        1.407900  
U1119                     OR2X1           gscl45nm        2.346500  
U1120                     INVX1           gscl45nm        1.407900  
U1121                     INVX8           gscl45nm        3.285100  
U1122                     INVX8           gscl45nm        3.285100  
control                   counter                         197.105995
                                                                    h, n
--------------------------------------------------------------------------------
Total 806 cells                                           7107.079046
1
