 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : fifo
Version: B-2008.09-SP3
Date   : Mon Mar 14 20:44:53 2016
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[0]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U522/Y (INVX2)                                          0.06       0.73 r
  U256/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<0> (register_Data_Width64_1)                0.00       0.76 f
  FIFO2/U129/Y (AOI22X1)                                  0.03       0.80 r
  FIFO2/U18/Y (BUFX2)                                     0.03       0.83 r
  FIFO2/U19/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[0]/d (dff_132)                                0.00       0.84 f
  FIFO2/bit[0]/U3/Y (INVX1)                               0.00       0.85 r
  FIFO2/bit[0]/U4/Y (OR2X1)                               0.05       0.89 r
  FIFO2/bit[0]/U5/Y (INVX1)                               0.02       0.91 f
  FIFO2/bit[0]/state_reg/D (DFFPOSX1)                     0.00       0.91 f
  data arrival time                                                  0.91

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[0]/state_reg/CLK (DFFPOSX1)                   0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[11]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U522/Y (INVX2)                                          0.06       0.73 r
  U252/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<11> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U127/Y (AOI22X1)                                  0.03       0.80 r
  FIFO2/U22/Y (BUFX2)                                     0.03       0.83 r
  FIFO2/U23/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[11]/d (dff_121)                               0.00       0.84 f
  FIFO2/bit[11]/U3/Y (INVX1)                              0.00       0.85 r
  FIFO2/bit[11]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[11]/U5/Y (INVX1)                              0.02       0.91 f
  FIFO2/bit[11]/state_reg/D (DFFPOSX1)                    0.00       0.91 f
  data arrival time                                                  0.91

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[11]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[14]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U522/Y (INVX2)                                          0.06       0.73 r
  U246/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<14> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U124/Y (AOI22X1)                                  0.03       0.80 r
  FIFO2/U28/Y (BUFX2)                                     0.03       0.83 r
  FIFO2/U29/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[14]/d (dff_118)                               0.00       0.84 f
  FIFO2/bit[14]/U3/Y (INVX1)                              0.00       0.85 r
  FIFO2/bit[14]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[14]/U5/Y (INVX1)                              0.01       0.91 f
  FIFO2/bit[14]/state_reg/D (DFFPOSX1)                    0.00       0.91 f
  data arrival time                                                  0.91

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[14]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[15]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U522/Y (INVX2)                                          0.06       0.73 r
  U244/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<15> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U123/Y (AOI22X1)                                  0.03       0.80 r
  FIFO2/U30/Y (BUFX2)                                     0.03       0.83 r
  FIFO2/U31/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[15]/d (dff_117)                               0.00       0.84 f
  FIFO2/bit[15]/U3/Y (INVX1)                              0.00       0.85 r
  FIFO2/bit[15]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[15]/U5/Y (INVX1)                              0.01       0.91 f
  FIFO2/bit[15]/state_reg/D (DFFPOSX1)                    0.00       0.91 f
  data arrival time                                                  0.91

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[15]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[1]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U234/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<1> (register_Data_Width64_1)                0.00       0.76 f
  FIFO2/U118/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U40/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U41/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[1]/d (dff_131)                                0.00       0.84 f
  FIFO2/bit[1]/U3/Y (INVX1)                               0.00       0.84 r
  FIFO2/bit[1]/U4/Y (OR2X1)                               0.05       0.89 r
  FIFO2/bit[1]/U5/Y (INVX1)                               0.02       0.90 f
  FIFO2/bit[1]/state_reg/D (DFFPOSX1)                     0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[1]/state_reg/CLK (DFFPOSX1)                   0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[10]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U254/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<10> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U128/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U20/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U21/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[10]/d (dff_122)                               0.00       0.84 f
  FIFO2/bit[10]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[10]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[10]/U5/Y (INVX1)                              0.02       0.90 f
  FIFO2/bit[10]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[10]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[12]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U250/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<12> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U126/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U24/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U25/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[12]/d (dff_120)                               0.00       0.84 f
  FIFO2/bit[12]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[12]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[12]/U5/Y (INVX1)                              0.01       0.90 f
  FIFO2/bit[12]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[12]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[13]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U248/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<13> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U125/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U26/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U27/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[13]/d (dff_119)                               0.00       0.84 f
  FIFO2/bit[13]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[13]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[13]/U5/Y (INVX1)                              0.01       0.90 f
  FIFO2/bit[13]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[13]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[16]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U242/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<16> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U122/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U32/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U33/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[16]/d (dff_116)                               0.00       0.84 f
  FIFO2/bit[16]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[16]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[16]/U5/Y (INVX1)                              0.01       0.90 f
  FIFO2/bit[16]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[16]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[17]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U240/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<17> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U121/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U34/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U35/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[17]/d (dff_115)                               0.00       0.84 f
  FIFO2/bit[17]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[17]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[17]/U5/Y (INVX1)                              0.01       0.90 f
  FIFO2/bit[17]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[17]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[18]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U238/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<18> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U120/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U36/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U37/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[18]/d (dff_114)                               0.00       0.84 f
  FIFO2/bit[18]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[18]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[18]/U5/Y (INVX1)                              0.01       0.90 f
  FIFO2/bit[18]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[18]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[20]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U232/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<20> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U117/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U42/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U43/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[20]/d (dff_112)                               0.00       0.84 f
  FIFO2/bit[20]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[20]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[20]/U5/Y (INVX1)                              0.01       0.90 f
  FIFO2/bit[20]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[20]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[21]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U230/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<21> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U116/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U44/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U45/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[21]/d (dff_111)                               0.00       0.84 f
  FIFO2/bit[21]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[21]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[21]/U5/Y (INVX1)                              0.01       0.90 f
  FIFO2/bit[21]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[21]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[22]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U228/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<22> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U115/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U46/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U47/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[22]/d (dff_110)                               0.00       0.84 f
  FIFO2/bit[22]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[22]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[22]/U5/Y (INVX1)                              0.01       0.90 f
  FIFO2/bit[22]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[22]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[23]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U226/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<23> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U114/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U48/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U49/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[23]/d (dff_109)                               0.00       0.84 f
  FIFO2/bit[23]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[23]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[23]/U5/Y (INVX1)                              0.01       0.90 f
  FIFO2/bit[23]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[23]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[26]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U519/Y (INVX1)                                          0.07       0.67 f
  U523/Y (INVX2)                                          0.06       0.72 r
  U220/Y (OAI21X1)                                        0.03       0.76 f
  FIFO2/wdata<26> (register_Data_Width64_1)               0.00       0.76 f
  FIFO2/U111/Y (AOI22X1)                                  0.03       0.79 r
  FIFO2/U54/Y (BUFX2)                                     0.03       0.82 r
  FIFO2/U55/Y (INVX1)                                     0.01       0.84 f
  FIFO2/bit[26]/d (dff_106)                               0.00       0.84 f
  FIFO2/bit[26]/U3/Y (INVX1)                              0.00       0.84 r
  FIFO2/bit[26]/U4/Y (OR2X1)                              0.05       0.89 r
  FIFO2/bit[26]/U5/Y (INVX1)                              0.01       0.90 f
  FIFO2/bit[26]/state_reg/D (DFFPOSX1)                    0.00       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[26]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[2]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U590/Y (INVX2)                                          0.05       0.64 f
  U1122/Y (INVX8)                                         0.05       0.69 r
  U212/Y (OAI21X1)                                        0.03       0.72 f
  FIFO2/wdata<2> (register_Data_Width64_1)                0.00       0.72 f
  FIFO2/U107/Y (AOI22X1)                                  0.03       0.75 r
  FIFO2/U62/Y (BUFX2)                                     0.03       0.79 r
  FIFO2/U63/Y (INVX1)                                     0.01       0.80 f
  FIFO2/bit[2]/d (dff_130)                                0.00       0.80 f
  FIFO2/bit[2]/U3/Y (INVX1)                               0.00       0.80 r
  FIFO2/bit[2]/U4/Y (OR2X1)                               0.05       0.85 r
  FIFO2/bit[2]/U5/Y (INVX1)                               0.02       0.87 f
  FIFO2/bit[2]/state_reg/D (DFFPOSX1)                     0.00       0.87 f
  data arrival time                                                  0.87

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[2]/state_reg/CLK (DFFPOSX1)                   0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[3]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U590/Y (INVX2)                                          0.05       0.64 f
  U1121/Y (INVX8)                                         0.05       0.69 r
  U190/Y (OAI21X1)                                        0.03       0.72 f
  FIFO2/wdata<3> (register_Data_Width64_1)                0.00       0.72 f
  FIFO2/U96/Y (AOI22X1)                                   0.03       0.75 r
  FIFO2/U148/Y (BUFX2)                                    0.03       0.79 r
  FIFO2/U149/Y (INVX1)                                    0.01       0.80 f
  FIFO2/bit[3]/d (dff_129)                                0.00       0.80 f
  FIFO2/bit[3]/U3/Y (INVX1)                               0.00       0.80 r
  FIFO2/bit[3]/U4/Y (OR2X1)                               0.05       0.85 r
  FIFO2/bit[3]/U5/Y (INVX1)                               0.02       0.87 f
  FIFO2/bit[3]/state_reg/D (DFFPOSX1)                     0.00       0.87 f
  data arrival time                                                  0.87

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[3]/state_reg/CLK (DFFPOSX1)                   0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[4]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U590/Y (INVX2)                                          0.05       0.64 f
  U1122/Y (INVX8)                                         0.05       0.69 r
  U168/Y (OAI21X1)                                        0.03       0.72 f
  FIFO2/wdata<4> (register_Data_Width64_1)                0.00       0.72 f
  FIFO2/U85/Y (AOI22X1)                                   0.03       0.75 r
  FIFO2/U170/Y (BUFX2)                                    0.03       0.79 r
  FIFO2/U171/Y (INVX1)                                    0.01       0.80 f
  FIFO2/bit[4]/d (dff_128)                                0.00       0.80 f
  FIFO2/bit[4]/U3/Y (INVX1)                               0.00       0.80 r
  FIFO2/bit[4]/U4/Y (OR2X1)                               0.05       0.85 r
  FIFO2/bit[4]/U5/Y (INVX1)                               0.02       0.87 f
  FIFO2/bit[4]/state_reg/D (DFFPOSX1)                     0.00       0.87 f
  data arrival time                                                  0.87

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[4]/state_reg/CLK (DFFPOSX1)                   0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: pop_fifo (input port clocked by clk)
  Endpoint: FIFO2/bit[19]/state_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  pop_fifo (in)                                           0.01       0.11 r
  control/pop (counter)                                   0.00       0.11 r
  control/U62/Y (BUFX4)                                   0.04       0.15 r
  control/U55/Y (AND2X1)                                  0.17       0.33 r
  control/U56/Y (INVX1)                                   0.09       0.41 f
  control/U23/Y (OAI21X1)                                 0.02       0.43 r
  control/sel<2> (counter)                                0.00       0.43 r
  U602/Y (INVX1)                                          0.03       0.45 f
  U603/Y (INVX1)                                          0.14       0.59 r
  U590/Y (INVX2)                                          0.05       0.64 f
  U1122/Y (INVX8)                                         0.05       0.69 r
  U236/Y (OAI21X1)                                        0.03       0.72 f
  FIFO2/wdata<19> (register_Data_Width64_1)               0.00       0.72 f
  FIFO2/U119/Y (AOI22X1)                                  0.03       0.75 r
  FIFO2/U38/Y (BUFX2)                                     0.03       0.79 r
  FIFO2/U39/Y (INVX1)                                     0.01       0.80 f
  FIFO2/bit[19]/d (dff_113)                               0.00       0.80 f
  FIFO2/bit[19]/U3/Y (INVX1)                              0.00       0.80 r
  FIFO2/bit[19]/U4/Y (OR2X1)                              0.05       0.85 r
  FIFO2/bit[19]/U5/Y (INVX1)                              0.01       0.86 f
  FIFO2/bit[19]/state_reg/D (DFFPOSX1)                    0.00       0.86 f
  data arrival time                                                  0.86

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  FIFO2/bit[19]/state_reg/CLK (DFFPOSX1)                  0.00       1.00 r
  library setup time                                     -0.06       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


1
