I:/College/ECE_552/hw3/hw3_2/clkrst.v {1 {vlog -work work -vopt -stats=none I:/College/ECE_552/hw3/hw3_2/clkrst.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} I:/College/ECE_552/hw3/hw3_2/dff.v {1 {vlog -work work -vopt -stats=none {I:\College\ECE_552\hw3\hw3_2\dff.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module dff

Top level modules:
	dff

} {} {}} I:/College/ECE_552/hw3/hw3_2/sc_bench.v {1 {vlog -work work -vopt -stats=none I:/College/ECE_552/hw3/hw3_2/sc_bench.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module sc_bench

Top level modules:
	sc_bench

} {} {}} I:/College/ECE_552/hw3/hw3_2/sc_hier.v {1 {vlog -work work -vopt -stats=none I:/College/ECE_552/hw3/hw3_2/sc_hier.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module sc_hier

Top level modules:
	sc_hier

} {} {}}
